(S1 (S (VP (VB Label) (NP (DT the) (NN bottle)))))
(S1 (S (S (VP (VB Write) (NP (JJ YPAD) (NN Yeast) (NNS Media)) (PP (IN on) (NP (DT a) (NN label))))) (, ,) (VP (VBP stick) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN bottle)))) (. .)))
(S1 (S (VP (VB Add) (NP (NP (CD 800) (NNS mL)) (PP (IN of) (NP (NNP DI) (NN water))))) (. .)))
(S1 (S (VP (VB Use) (NP (DT the) (NNP DI) (NN water)) (PP (IN near) (NP (DT the) (NN sink)))) (. .)))
(S1 (S (VP (VB Measure) (S (NP (CD 8) (NAC (NNP g) (PP (IN of) (NP (NNP Bacto)))) (NN Yeast)) (VP (VB Extract))))))
(S1 (FRAG (: -) (VP (VB Place) (NP (DT the) (JJ plastic) (NN boat)) (PP (IN on) (NP (DT the) (NN scale)))) (. .)))
(S1 (S (: -) (VP (VBP Zero) (NP (DT the) (NN scale))) (. .)))
(S1 (S (: -) (S (VP (VBG Using) (NP (DT the) (NN spatula)))) (, ,) (VP (VB measure) (S (NP (CD 8) (NAC (NNP g) (PP (IN of) (NP (NNP Bacto)))) (NN Yeast)) (VP (VP (VB Extract) (PP (IN into) (NP (DT the) (JJ plastic) (NN boat)))) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN bottle))))))) (. .)))
(S1 (NP (NP (NN Measure) (CD 16) (NNP g)) (PP (IN of) (NP (NNP Bacto) (NNP Peptone)))))
(S1 (FRAG (: -) (VP (VB Place) (NP (DT the) (JJ plastic) (NN boat)) (PP (IN on) (NP (DT the) (NN scale)))) (. .)))
(S1 (S (: -) (VP (VBP Zero) (NP (DT the) (NN scale))) (. .)))
(S1 (S (: -) (S (VP (VBG Using) (NP (DT the) (NN spatula)))) (, ,) (VP (VP (VB measure) (NP (CD 16) (NAC (NNP g) (PP (IN of) (NP (NNP Bacto)))) (NNP Peptone)) (PP (IN into) (NP (DT the) (JJ plastic) (NN boat)))) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN bottle))))) (. .)))
(S1 (NP (NP (NN Measure) (CD 16) (NNP g)) (PP (IN of) (NP (NNP Dextrose)))))
(S1 (FRAG (: -) (VP (VB Place) (NP (DT the) (JJ plastic) (NN boat)) (PP (IN on) (NP (DT the) (NN scale)))) (. .)))
(S1 (S (: -) (VP (VBP Zero) (NP (DT the) (NN scale))) (. .)))
(S1 (S (: -) (S (VP (VBG Using) (NP (DT the) (NN spatula)))) (, ,) (VP (VP (VB measure) (NP (NP (CD 16) (NNP g)) (PP (IN of) (NP (NNP Dextrose)))) (PP (IN into) (NP (DT the) (JJ plastic) (NN boat)))) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN bottle))))) (. .)))
(S1 (S (VP (VB Measure) (NP (NP (CD 64) (NNS mg)) (PP (IN of) (NP (NNP Adenine) (NN hemisulfate)))))))
(S1 (FRAG (: -) (VP (VB Place) (NP (DT the) (JJ plastic) (NN boat)) (PP (IN on) (NP (DT the) (NN scale)))) (. .)))
(S1 (S (: -) (VP (VBP Zero) (NP (DT the) (NN scale))) (. .)))
(S1 (S (: -) (S (VP (VBG Using) (NP (DT the) (NN spatula)))) (, ,) (VP (VP (VB measure) (NP (NP (CD 64) (NNS mg)) (PP (IN of) (NP (NNP Adenine) (NN hemisulfate)))) (PP (IN into) (NP (DT the) (JJ plastic) (NN boat)))) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN bottle))))) (. .)))
(S1 (S (VP (VB Add) (NP (NNP DI) (NN water)) (PP (TO to) (NP (QP (CD 800) (CD mL))))) (. .)))
(S1 (S (VP (VB Use) (NP (DT the) (NNP DI) (NN water)) (PP (IN near) (NP (DT the) (NN sink)))) (. .)))
(S1 (NP (NN Mix) (. .)))
(S1 (S (VP (VP (VB Put) (NP (DT a) (NN cap)) (PP (IN on) (NP (DT the) (NN bottle)))) (CC and) (VP (VB shake) (S (VP (TO to) (VP (VB mix) (NP (DT the) (JJ dry) (NNS ingredients)) (PP (IN with) (NP (DT the) (NN water)))))))) (. .)))
(S1 (S (VP (VB Dry) (PRT (RP off)) (S (NP (NP (DT the) (NN bottle)) (PP (IN with) (NP (DT a) (NN paper) (NN towel.) (NN Place)))) (NP (NP (DT the) (NN bottle)) (PP (IN in) (NP (NN location) (NNS TBD)))))) (. .)))