(S1 (S (VP (VB Label) (NP (DT the) (NN bottle)))))
(S1 (S (VP (VB Write) (NP (NNP Cellobiose) (NNP M9) (NNP Media)) (PP (IN on) (NP (DT a) (NN label)))) (, ,) (VP (VB stick) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN bottle))))))
(S1 (S (VP (VB Add) (NP (NP (CD 25) (NNS mL)) (PP (IN of) (NP (NNP DI) (NN water)))) (PP (TO to) (NP (DT a) (CD 50) (JJ mL) (NNP Falcon) (NN tube))))))
(S1 (S (VP (VB Use) (NP (NP (DT the) (NNP DI) (NN water)) (PP (IN near) (NP (DT the) (NN sink)))))))
(S1 (S (VP (VB Transfer) (NP (NP (CD 100) (NNS uL)) (PP (IN of) (NP (NNP CaCl2)))) (PP (TO to) (NP (DT the) (CD 50) (JJ mL) (NNP Falcon) (NN tube))))))
(S1 (S (VP (VB Use) (NP (NP (DT the) (JJ serological) (NN pipettor)) (CC and) (NP (DT a) (CD 2) (JJ mL) (JJ serological) (NN pipette))))))
(S1 (S (PP (IN After) (S (VP (VBG aspirating)))) (, ,) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB wipe) (ADVP (RB as) (RB much)) (NP (NNP CaCl2)) (PP (IN off) (IN of) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (NP (DT the) (NN pipette)) (PP (IN as) (ADJP (JJ possible))))))))))))))
(S1 (S (VP (VP (VB Dispense) (ADVP (RB as) (RB much)) (NP (NNP CaCl2)) (PP (IN as) (ADJP (JJ possible)))) (, ,) (VP (ADVP (RB then)) (VB wait) (NP (CD 30) (NNS seconds))) (, ,) (CC and) (VP (VB dispense) (SBAR (WHNP (WDT whatever)) (S (NP (NNP CaCl2)) (VP (VBZ drains) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN pipette))))))))))))
(S1 (S (: -) (SBAR (IN If) (S (NP (NN anything)) (VP (VBD participated) (PP (IN out) (PP (IN of) (NP (DT the) (NN solution))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VP (VB discard) (SBAR (WHNP (WDT whatever)) (S (VP (AUX was) (VP (VBN made) (PP (IN in) (NP (DT this) (NN protocol)))))))) (, ,) (VP (VB make) (NP (JJ new) (NNP CaCl2) (NN 1M) (NN solution))) (, ,) (CC and) (VP (VB start) (NP (DT this) (NN protocol)) (PRT (RP over)))))))) (. .)))
(S1 (S (VP (VB Transfer) (NP (NP (CD 1) (NN mL)) (PP (IN of) (NP (NNP MgSO4)))) (PP (TO to) (NP (DT the) (CD 50) (JJ mL) (NNP Falcon) (NN tube))))))
(S1 (S (VP (VB Use) (NP (NP (DT the) (JJ serological) (NN pipettor)) (CC and) (NP (DT a) (CD 2) (JJ mL) (JJ serological) (NN pipette))))))
(S1 (S (PP (IN After) (S (VP (VBG aspirating)))) (, ,) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB wipe) (ADVP (RB as) (RB much)) (NP (NNP MgSO4)) (PP (IN off) (IN of) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (NP (DT the) (NN pipette)) (PP (IN as) (ADJP (JJ possible))))))))))))))
(S1 (S (VP (VP (VB Dispense) (ADVP (RB as) (RB much)) (NP (NNP MgSO4)) (PP (IN as) (ADJP (JJ possible)))) (, ,) (VP (ADVP (RB then)) (VB wait) (NP (CD 30) (NNS seconds))) (, ,) (CC and) (VP (VB dispense) (SBAR (WHNP (WDT whatever)) (S (NP (NNP MgSO4)) (VP (VBZ drains) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN pipette))))))))))))
(S1 (S (: -) (S (SBAR (IN If) (S (NP (NN anything)) (VP (VBD participated) (PP (IN out) (PP (IN of) (NP (DT the) (NN solution))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VP (VB discard) (SBAR (WHNP (WDT whatever)) (S (VP (AUX was) (VP (VBN made) (PP (IN in) (NP (DT this) (NN protocol)))))))) (, ,) (VP (VB make) (NP (JJ new) (NNP MgS04) (NN 1M) (NN solution))) (, ,) (CC and) (VP (VB start) (NP (DT this) (NN protocol)) (PP (IN over)))))))))))
(S1 (NP (NP (NN Measure) (CD 2) (NNP g)) (PP (IN of) (NP (NNP Cellobiose)))))
(S1 (S (: -) (VP (VB Place) (NP (DT the) (JJ plastic) (NN boat)) (PP (IN on) (NP (DT the) (NN scale))))))
(S1 (S (: -) (VP (VBP Zero) (NP (DT the) (NN scale)))))
(S1 (S (: -) (S (VP (VBG Using) (NP (DT the) (NN spatula)))) (, ,) (VP (VP (VB measure) (NP (NP (CD 2) (NNP g)) (PP (IN of) (NP (NNP Cellobiose)))) (PP (IN into) (NP (DT the) (JJ plastic) (NN boat)))) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN tube)))))))
(S1 (S (VP (VB Add) (NP (NP (NP (CD 10) (NN mL)) (PP (IN of) (NP (ADJP (CD 1) (NN %)) (NNP Biotin) (NNS 100x)))) (-LRB- -LRB-) (NP (CD 0.01) (NN %))) (PP (TO to) (NP (DT the) (CD 50) (JJ mL) (NNP Falcon) (NN tube))))))
(S1 (S (VP (VB Add) (NP (NNP DI) (NN water)) (PP (TO to) (NP (DT the) (NNP Falcon) (NN tube))) (SBAR (IN until) (S (NP (DT the) (NN volume)) (VP (AUX is) (NP (CD ~50) (NN mL))))))))
(S1 (S (VP (VB Use) (NP (NP (DT the) (NNP DI) (NN water)) (PP (IN near) (NP (DT the) (NN sink)))))))
(S1 (NP (NN Mix)))
(S1 (S (VP (VP (VB Put) (NP (DT a) (NN cap)) (PP (IN on) (NP (DT the) (NN tube)))) (CC and) (VP (VB shake) (S (VP (TO to) (VP (VB mix) (NP (NP (DT the) (JJ dry) (NNS ingredients)) (PP (IN with) (NP (DT the) (NN water)))))))))))
(S1 (S (VP (VB Dry) (PP (IN off) (NP (NP (DT the) (NN tube)) (PP (IN with) (NP (DT a) (NN paper) (NN towel))))) (. .) (VP (VB Place) (NP (DT the) (NN tube)) (PP (IN in) (NP (NN location) (CD TBD))))) (. .)))
(S1 (S (VP (VB Add) (NP (NP (CD 500) (NNS mL)) (PP (IN of) (NP (NNP DI) (NN water)))) (PP (TO to) (NP (DT the) (VBN labled) (CD 1000) (NN mL) (NN bottle))))))
(S1 (S (VP (VB Use) (NP (NP (DT the) (NNP DI) (NN water)) (PP (IN near) (NP (DT the) (NN sink)))))))
(S1 (S (VP (VP (VB Use) (NP (DT a) (CD 30) (NN mL) (NN Syringe))) (CC and) (VP (VB aspirate) (NP (ADJP (RB as) (JJ much)) (NN solution)) (PP (IN as) (ADJP (JJ possible))) (PP (IN from) (NP (DT the) (CD 50) (JJ mL) (NNP Falcon) (NN tube)))))))
(S1 (VP (: -) (VB Connect) (NP (DT a) (NN Syringe)) (NP (NNP Filter)) (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN Syringe)))))))
(S1 (S (: -) (VP (VB Expel) (NP (DT the) (NN solution)) (PP (IN into) (NP (DT the) (VBN labled) (CD 1000) (NN mL) (NN bottle))))))
(S1 (VP (: -) (VB Repeat) (SBAR (IN until) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ original) (NN solution))) (PP (IN within) (NP (DT the) (CD 50) (JJ mL) (NNP Falcon) (NN tube)))) (VP (AUX is) (PP (IN in) (NP (DT the) (CD 1000) (NN mL) (NN bottle))))))))
(S1 (S (VP (VB Add) (NP (NP (CD 200) (NNS mL)) (PP (IN of) (NP (JJ sterile) (NNP M9) (NNP Salts) (NNS 5x)))) (PP (TO to) (NP (DT the) (CD 1000) (JJ mL) (NN bottle))))))
(S1 (S (VP (VB Add) (NP (NNP DI) (NN water)) (PP (TO to) (NP (DT the) (CD 1000) (JJ mL) (NN bottle))) (SBAR (IN until) (S (NP (DT the) (JJ total) (NN volume)) (VP (AUX is) (NP (CD ~1000) (NN mL))))))))
(S1 (S (VP (VB Use) (NP (NP (DT the) (NNP DI) (NN water)) (PP (IN near) (NP (DT the) (NN sink)))))))
(S1 (S (VP (VB Store) (PP (IN at) (NP (CD 4) (NN degree) (NNP Celcius))))))
