(S1 (S (VP (VB Label) (NP (DT the) (NN bottle)))))
(S1 (S (S (VP (VB Write) (NP (NNP LB) (NNP Growth) (NNP Media)) (PP (IN on) (NP (DT a) (NN label))))) (, ,) (VP (VB stick) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN bottle)))) (. .)))
(S1 (NP (NP (NN Measure) (CD 20) (NNP g)) (PP (IN of) (NP (NNP LB) (NNP Broth) (NNP Base)))))
(S1 (S (VP (VB Place) (NP (DT the) (JJ plastic) (NN boat)) (PP (IN on) (NP (DT the) (NN scale)))) (. .)))
(S1 (NP (NP (CD Zero)) (NP (DT the) (NN scale)) (. .)))
(S1 (S (S (VP (VBG Using) (NP (DT the) (NN spatula)))) (, ,) (VP (VB measure) (NP (CD 20) (NAC (NNP g) (PP (IN of) (NP (NNP LB)))) (NNP Broth) (NNP Base)) (PP (IN into) (NP (DT the) (JJ plastic) (NN boat)))) (. .)))
(S1 (S (VP (VB Pour) (NP (DT the) (NNP LB) (NNP Broth) (NNP Base)) (PP (IN into) (NP (DT the) (CD 1000) (NN mL) (NN bottle)))) (. .)))
(S1 (S (VP (VB Add) (NP (NP (CD 800) (NNS mL)) (PP (IN of) (NP (NNP DI) (NN water))))) (. .)))
(S1 (S (VP (VB Use) (NP (DT the) (NNP DI) (NN water)) (PP (IN near) (NP (DT the) (NN sink)))) (. .)))
(S1 (NP (NN Mix) (. .)))
(S1 (S (VP (VP (VB Put) (NP (DT a) (NN cap)) (PP (IN on) (NP (DT the) (NN bottle)))) (CC and) (VP (VB shake) (S (VP (TO to) (VP (VB mix) (NP (DT the) (JJ dry) (NNS ingredients)) (PP (IN with) (NP (DT the) (NN water)))))))) (. .)))
(S1 (S (VP (VB Dry) (PRT (RP off)) (S (NP (NP (DT the) (NN bottle)) (PP (IN with) (NP (DT a) (NN paper) (NN towel.) (NN Place)))) (NP (NP (DT the) (NN bottle)) (PP (IN in) (NP (NN location) (CD b1.300)))))) (. .)))
