ID start end token
f0t0e0 2.73 3.7 obj_blue_kalman.txt,1
f0t0e0 4.51 5.31 obj_blue_kalman.txt,1
f0t0e0 5.56 5.8 TAPE,1
f0t0e0 6.28 7.83 obj_blue_kalman.txt,1
f0t0e0 8.36 9.46 obj_blue_kalman.txt,1
f0t0e0 9.46 9.71 obj_blue_kalman.txt,obj_falconbox_kalman.txt,1
f0t0e0 10.05 10.32 obj_blue_kalman.txt,1
f0t0e0 10.57 12.17 obj_blue_kalman.txt,1
f0t0e0 12.72 13.14 obj_blue_kalman.txt,1
f0t0e0 13.51 18.99 obj_blue_kalman.txt,1
f0t0e0 19.27 19.53 TAPE,1
f0t0e0 19.94 20.45 obj_blue_kalman.txt,1
f0t0e0 22.47 24.05 obj_blue_kalman.txt,1
f0t0e0 24.33 27.54 obj_blue_kalman.txt,1
f0t0e0 27.8 28.48 obj_blue_kalman.txt,1
f0t0e0 30.87 31.41 obj_blue_kalman.txt,1
f0t0e0 31.93 33.8 obj_blue_kalman.txt,1
f0t0e0 34.46 35.12 obj_blue_kalman.txt,1
f0t0e0 38.2 38.48 obj_blue_kalman.txt,1
f0t0e0 39.82 40.7 obj_blue_kalman.txt,2
f0t0e0 43.77 44.05 obj_falconbox_kalman.txt,2
f0t0e0 44.85 47.76 obj_jug_kalman.txt,2
f0t0e0 49.62 52.57 PIPETTE,2
f0t0e0 52.57 53.37 obj_jug_kalman.txt,2
f0t0e0 53.37 55.22 obj_jug_kalman.txt,PIPETTE,2
f0t0e0 55.22 55.48 PIPETTE,2
f0t0e0 55.48 55.89 obj_jug_kalman.txt,PIPETTE,2
f0t0e0 55.89 56.14 obj_jug_kalman.txt,2
f0t0e0 56.95 58.42 PIPETTE,2
f0t0e0 59.47 60.4 obj_jug_kalman.txt,2
f0t0e0 62.12 62.4 PIPETTE,2
f0t0e0 62.65 62.94 PIPETTE,2
f0t0e0 64.66 64.94 obj_jug_kalman.txt,2
f0t0e0 65.45 66.8 obj_blue_kalman.txt,2
f0t0e0 66.8 67.05 obj_jug_kalman.txt,2
f0t0e0 67.05 67.32 obj_blue_kalman.txt,2
f0t0e0 70.38 70.64 obj_jug_kalman.txt,2
f0t0e0 82.64 82.9 PIPETTE,3
f0t0e0 83.17 83.44 PIPETTE,3
f0t0e0 84.77 85.04 obj_jug_kalman.txt,obj_purplebottle_kalman.txt,3
f0t0e0 85.04 94.77 obj_falconbox_kalman.txt,3
f0t0e0 116.29 116.6 obj_falconbox_kalman.txt,3
f0t0e0 116.89 117.32 obj_falconbox_kalman.txt,3
f0t0e0 118.13 118.49 PIPETTE,3
f0t0e0 123.7 125.7 PIPETTE,3
f0t0e0 132.63 138.01 obj_falconbox_kalman.txt,3
f0t0e0 138.28 147.17 obj_falconbox_kalman.txt,3
f0t0e0 147.44 148.01 obj_jug_kalman.txt,obj_purplebottle_kalman.txt,4
f0t0e0 148.01 148.77 obj_purplebottle_kalman.txt,4
f0t0e0 149.05 150.65 obj_purplebottle_kalman.txt,4
f0t0e0 155.56 156.25 obj_purplebottle_kalman.txt,4
f0t0e0 156.78 157.7 PIPETTE,4
f0t0e0 157.7 161.58 obj_purplebottle_kalman.txt,PIPETTE,4
f0t0e0 161.58 161.84 PIPETTE,4
f0t0e0 162.12 166.1 obj_purplebottle_kalman.txt,PIPETTE,4
f0t0e0 166.1 167.44 PIPETTE,4
f0t0e0 168.61 170.11 obj_purplebottle_kalman.txt,4
f0t0e0 170.11 170.36 obj_falconbox_kalman.txt,obj_purplebottle_kalman.txt,4
f0t0e0 182.99 183.27 obj_blue_kalman.txt,4
f0t0e0 184.07 184.34 obj_blue_kalman.txt,4
f0t0e0 185.51 185.79 obj_brownjar_kalman.txt,obj_purplejar_kalman.txt,5
f0t0e0 185.79 186.08 obj_brownjar_kalman.txt,5
f0t0e0 186.35 186.59 PIPETTE,5
f0t0e0 186.86 187.4 ZERO,5
f0t0e0 189.27 189.53 obj_falconbox_kalman.txt,5
f0t0e0 193.27 193.54 obj_brownjar_kalman.txt,5
f0t0e0 194.61 194.85 ZERO,5
f0t0e0 198.32 201.69 obj_greenbottle_kalman.txt,5
f0t0e0 201.69 201.98 obj_greenbottle_kalman.txt,PIPETTE,5
f0t0e0 201.98 202.25 PIPETTE,5
f0t0e0 206.22 206.76 PIPETTE,5
f0t0e0 207.02 207.82 PIPETTE,5
f0t0e0 208.22 208.75 PIPETTE,5
f0t0e0 209.01 209.42 obj_greenbottle_kalman.txt,PIPETTE,5
f0t0e0 209.42 209.67 obj_falconbox_kalman.txt,obj_greenbottle_kalman.txt,PIPETTE,5
f0t0e0 209.67 209.96 obj_greenbottle_kalman.txt,PIPETTE,5
f0t0e0 209.96 210.47 obj_greenbottle_kalman.txt,5
f0t0e0 210.47 210.74 obj_greenbottle_kalman.txt,PIPETTE,5
f0t0e0 210.74 211.56 obj_greenbottle_kalman.txt,5
f0t0e0 211.56 211.95 obj_falconbox_kalman.txt,obj_greenbottle_kalman.txt,5
f0t0e0 211.95 212.86 obj_greenbottle_kalman.txt,5
f0t0e0 212.86 213.13 obj_greenbottle_kalman.txt,PIPETTE,5
f0t0e0 213.13 213.96 obj_greenbottle_kalman.txt,5
f0t0e0 213.96 214.21 obj_greenbottle_kalman.txt,PIPETTE,5
f0t0e0 214.21 214.47 obj_greenbottle_kalman.txt,obj_purplebottle_kalman.txt,5
f0t0e0 214.47 214.76 obj_purplebottle_kalman.txt,5
f0t0e0 214.76 215.14 obj_blue_kalman.txt,5
f0t0e0 215.42 215.67 PIPETTE,5
f0t0e0 226.48 233.95 obj_falconbox_kalman.txt,5
f0t0e0 236.1 236.5 obj_falconbox_kalman.txt,5
f0t0e0 241.15 241.58 obj_greenbottle_kalman.txt,5
f0t0e0 242.37 242.61 obj_greenbottle_kalman.txt,6
f0t0e0 242.61 242.9 obj_brownjar_kalman.txt,obj_purplejar_kalman.txt,6
f0t0e0 242.9 243.17 PIPETTE,6
f0t0e0 243.7 245.29 obj_brownjar_kalman.txt,6
f0t0e0 245.95 246.21 obj_brownjar_kalman.txt,6
f0t0e0 246.21 247.42 obj_brownjar_kalman.txt,obj_jug_kalman.txt,6
f0t0e0 247.42 249.31 obj_brownjar_kalman.txt,6
f0t0e0 249.31 250.93 PIPETTE,6
f0t0e0 250.93 251.71 obj_brownjar_kalman.txt,PIPETTE,6
f0t0e0 251.71 253.15 PIPETTE,6
f0t0e0 253.15 253.43 obj_brownjar_kalman.txt,PIPETTE,6
f0t0e0 253.43 256.11 PIPETTE,6
f0t0e0 256.63 257.29 PIPETTE,6
f0t0e0 265.81 266.07 obj_jug_kalman.txt,6
f0t0e0 266.07 266.33 obj_brownjar_kalman.txt,obj_greenbottle_kalman.txt,6
f0t0e0 266.33 266.61 obj_falconbox_kalman.txt,6
f0t0e0 267.01 267.26 obj_falconbox_kalman.txt,6
f0t0e0 270.85 271.26 obj_falconbox_kalman.txt,7
f0t0e0 271.65 272.84 obj_falconbox_kalman.txt,7
f0t0e0 272.84 273.11 obj_falconbox_kalman.txt,obj_jug_kalman.txt,7
f0t0e0 273.91 274.3 obj_jug_kalman.txt,7
f0t0e0 274.3 276.57 obj_falconbox_kalman.txt,obj_jug_kalman.txt,7
f0t0e0 276.57 276.96 obj_jug_kalman.txt,7
f0t0e0 276.96 277.4 obj_falconbox_kalman.txt,obj_jug_kalman.txt,7
f0t0e0 278.57 278.84 obj_jug_kalman.txt,7
f0t0e0 280.06 280.33 obj_jug_kalman.txt,7
f0t0e0 280.6 281.52 obj_jug_kalman.txt,7
f0t0e0 293.88 294.15 obj_jug_kalman.txt,7
f0t0e0 294.15 294.53 obj_falconbox_kalman.txt,obj_jug_kalman.txt,7
f0t0e0 294.53 295.2 obj_jug_kalman.txt,7
f0t0e0 304.91 305.21 PIPETTE,8
f0t0e0 305.57 305.87 PIPETTE,8
f0t0e0 309.04 309.32 obj_falconbox_kalman.txt,8
f0t0e0 315.72 315.98 obj_falconbox_kalman.txt,9
f0t0e0 315.98 316.59 obj_blue_kalman.txt,obj_falconbox_kalman.txt,9
f0t0e0 316.59 316.83 obj_blue_kalman.txt,9
f0t0e0 316.83 320.0 obj_blue_kalman.txt,obj_falconbox_kalman.txt,9
f0t0e0 320.0 322.79 obj_falconbox_kalman.txt,9
f0t0e0 338.75 339.05 obj_purplebottle_kalman.txt,9
f0t0e0 339.57 339.85 obj_falconbox_kalman.txt,9
f0t0e0 344.54 345.58 PIPETTE,10
f0t0e0 347.48 348.0 obj_falconbox_kalman.txt,10
f0t0e0 348.66 350.0 PIPETTE,10
f0t0e0 350.25 351.48 SYRINGE,10
f0t0e0 351.72 352.26 SYRINGE,10
f0t0e0 353.73 354.55 obj_falconbox_kalman.txt,10
f0t0e0 356.02 356.26 obj_falconbox_kalman.txt,10
f0t0e0 356.26 356.52 obj_blue_kalman.txt,obj_falconbox_kalman.txt,10
f0t0e0 356.52 358.11 obj_falconbox_kalman.txt,10
f0t0e0 358.38 360.12 obj_blue_kalman.txt,obj_falconbox_kalman.txt,10
f0t0e0 360.12 360.53 obj_falconbox_kalman.txt,10
f0t0e0 360.53 361.19 obj_blue_kalman.txt,obj_falconbox_kalman.txt,10
f0t0e0 361.19 363.6 obj_falconbox_kalman.txt,10
f0t0e0 363.6 363.88 obj_blue_kalman.txt,obj_falconbox_kalman.txt,10
f0t0e0 363.88 366.39 obj_falconbox_kalman.txt,10
f0t0e0 366.81 367.07 obj_falconbox_kalman.txt,10
f0t0e0 367.46 369.32 obj_falconbox_kalman.txt,10
f0t0e0 369.58 372.53 obj_falconbox_kalman.txt,10
f0t0e0 377.97 387.16 obj_falconbox_kalman.txt,10
f0t0e0 387.16 388.36 obj_blue_kalman.txt,obj_falconbox_kalman.txt,10
f0t0e0 388.36 388.64 obj_falconbox_kalman.txt,10
f0t0e0 391.15 395.94 obj_falconbox_kalman.txt,10
f0t0e0 395.94 396.22 obj_blue_kalman.txt,obj_falconbox_kalman.txt,10
f0t0e0 396.22 396.74 obj_falconbox_kalman.txt,10
f0t0e0 396.74 397.02 obj_blue_kalman.txt,obj_falconbox_kalman.txt,10
f0t0e0 397.02 397.27 obj_falconbox_kalman.txt,10
f0t0e0 401.66 401.94 SYRINGE,10
f0t0e0 402.61 403.01 SYRINGE,10
f0t0e0 404.46 404.74 obj_falconbox_kalman.txt,10
f0t0e0 404.74 409.12 obj_blue_kalman.txt,obj_falconbox_kalman.txt,10
f0t0e0 411.25 411.5 obj_blue_kalman.txt,obj_falconbox_kalman.txt,10
f0t0e0 414.84 415.14 obj_falconbox_kalman.txt,obj_purplebottle_kalman.txt,10
f0t0e0 415.92 416.19 obj_purplejar_kalman.txt,11
f0t0e0 416.19 416.61 obj_greenbottle_kalman.txt,obj_purplebottle_kalman.txt,obj_purplejar_kalman.txt,11
f0t0e0 416.61 416.85 obj_purplebottle_kalman.txt,obj_purplejar_kalman.txt,11
f0t0e0 416.85 417.14 obj_purplejar_kalman.txt,11
f0t0e0 417.14 417.39 obj_purplebottle_kalman.txt,obj_purplejar_kalman.txt,11
f0t0e0 418.86 419.13 obj_purplejar_kalman.txt,11
f0t0e0 419.13 419.52 obj_falconbox_kalman.txt,obj_purplejar_kalman.txt,11
f0t0e0 419.52 422.32 obj_purplejar_kalman.txt,11
f0t0e0 423.26 424.35 PIPETTE,11
f0t0e0 424.35 424.61 obj_purplejar_kalman.txt,11
f0t0e0 424.61 426.88 obj_purplejar_kalman.txt,PIPETTE,11
f0t0e0 426.88 427.24 PIPETTE,11
f0t0e0 430.08 431.7 PIPETTE,11
f0t0e0 432.49 432.9 PIPETTE,11
f0t0e0 433.14 433.42 obj_blue_kalman.txt,obj_purplejar_kalman.txt,11
f0t0e0 434.22 434.61 PIPETTE,11
f0t0e0 436.09 436.62 PIPETTE,11
f0t0e0 437.56 438.34 PIPETTE,11
f0t0e0 438.61 439.43 PIPETTE,11
f0t0e0 441.57 441.94 PIPETTE,11
f0t0e0 443.02 443.26 PIPETTE,11
f0t0e0 443.54 443.95 PIPETTE,11
f0t0e0 445.03 445.43 PIPETTE,11
f0t0e0 446.2 446.75 PIPETTE,11
f0t0e0 447.03 447.3 PIPETTE,11
f0t0e0 448.09 448.62 PIPETTE,11
f0t0e0 450.1 450.5 PIPETTE,11
f0t0e0 451.57 451.98 PIPETTE,11
f0t0e0 452.75 455.16 PIPETTE,11
f0t0e0 457.0 457.25 PIPETTE,11
f0t0e0 457.25 457.94 obj_purplejar_kalman.txt,11
f0t0e0 458.22 458.51 PIPETTE,11
f0t0e0 462.36 462.69 obj_blue_kalman.txt,obj_purplejar_kalman.txt,11
f0t0e0 462.69 464.01 obj_falconbox_kalman.txt,obj_purplejar_kalman.txt,11
f0t0e0 464.01 464.68 obj_falconbox_kalman.txt,11
f0t0e0 464.68 464.95 obj_falconbox_kalman.txt,obj_purplejar_kalman.txt,11
f0t0e0 467.07 467.47 obj_purplebottle_kalman.txt,12
f0t0e0 470.28 471.5 obj_jug_kalman.txt,12
f0t0e0 471.88 472.14 obj_jug_kalman.txt,12
f0t0e0 475.49 475.75 obj_jug_kalman.txt,12
f0t0e0 476.15 476.64 obj_jug_kalman.txt,12
f0t0e0 477.2 477.58 obj_jug_kalman.txt,12
f0t0e0 477.86 480.33 obj_jug_kalman.txt,12
f0t0e0 480.72 480.98 obj_jug_kalman.txt,12
f0t0e0 481.26 481.5 obj_jug_kalman.txt,obj_purplebottle_kalman.txt,12
f0t0e0 483.49 484.03 obj_blue_kalman.txt,12
f0t0e0 484.32 485.48 obj_blue_kalman.txt,12
f0t0e0 487.51 488.55 obj_blue_kalman.txt,12
