ID start end token
f0t0e0 6.24 7.07 obj_blue_kalman.txt,1
f0t0e0 7.38 8.64 obj_blue_kalman.txt,1
f0t0e0 8.99 9.91 obj_blue_kalman.txt,1
f0t0e0 10.86 12.08 obj_blue_kalman.txt,1
f0t0e0 12.7 13.02 obj_blue_kalman.txt,1
f0t0e0 14.0 23.47 obj_blue_kalman.txt,1
f0t0e0 23.69 34.13 obj_blue_kalman.txt,1
f0t0e0 34.89 35.56 ZERO,2
f0t0e0 39.26 39.61 ZERO,2
f0t0e0 45.52 45.76 obj_blue_kalman.txt,2
f0t0e0 45.76 45.97 obj_blue_kalman.txt,obj_green_kalman_lbbase.txt,2
f0t0e0 45.97 46.68 obj_green_kalman_lbbase.txt,2
f0t0e0 46.68 47.05 obj_blue_kalman.txt,obj_green_kalman_lbbase.txt,2
f0t0e0 47.05 47.29 obj_green_kalman_lbbase.txt,2
f0t0e0 47.79 49.93 obj_blue_kalman.txt,2
f0t0e0 50.34 50.66 obj_blue_kalman.txt,2
f0t0e0 51.32 56.6 obj_yellow_kalman.txt,2
f0t0e0 57.48 57.74 obj_yellow_kalman.txt,2
f0t0e0 58.82 59.04 obj_blue_kalman.txt,2
f0t0e0 59.04 60.31 obj_blue_kalman.txt,obj_green_kalman_lbbase.txt,2
f0t0e0 60.31 60.82 obj_green_kalman_lbbase.txt,2
f0t0e0 60.82 61.37 obj_blue_kalman.txt,obj_green_kalman_lbbase.txt,2
f0t0e0 61.37 63.01 obj_green_kalman_lbbase.txt,2
f0t0e0 67.73 69.04 obj_blue_kalman.txt,3
f0t0e0 69.25 69.81 obj_blue_kalman.txt,3
f0t0e0 82.57 82.92 obj_blue_kalman.txt,3
f0t0e0 85.83 86.27 obj_jug_kalman.txt,4
f0t0e0 98.19 98.39 obj_yellow_kalman.txt,4
f0t0e0 101.63 102.08 obj_jug_kalman.txt,4
f0t0e0 106.48 106.71 obj_blue_kalman.txt,4
f0t0e0 108.73 113.61 obj_blue_kalman.txt,5
f0t0e0 114.62 114.95 obj_blue_kalman.txt,5
f0t0e0 117.27 117.8 obj_blue_kalman.txt,5
f0t0e0 118.28 119.13 obj_blue_kalman.txt,5
f0t0e0 119.37 119.91 obj_blue_kalman.txt,5
f0t0e0 120.15 120.71 obj_blue_kalman.txt,5
f0t0e0 120.92 121.28 obj_blue_kalman.txt,5
f0t0e0 121.5 122.44 obj_blue_kalman.txt,5
f0t0e0 122.78 123.36 obj_blue_kalman.txt,5
f0t0e0 123.58 124.03 obj_blue_kalman.txt,5
