ID start end token
f0t0e0 6.61 8.58 obj_blue_kalman.txt,1
f0t0e0 9.3 16.84 obj_blue_kalman.txt,1
f0t0e0 17.35 19.85 obj_blue_kalman.txt,1
f0t0e0 20.4 24.28 obj_blue_kalman.txt,1
f0t0e0 25.07 25.63 obj_blue_kalman.txt,1
f0t0e0 26.79 27.74 obj_blue_kalman.txt,1
f0t0e0 28.13 28.82 obj_blue_kalman.txt,1
f0t0e0 29.06 29.74 obj_blue_kalman.txt,1
f0t0e0 31.46 33.6 obj_green_kalman_lbbase.txt,2
f0t0e0 35.07 36.15 obj_green_kalman_lbbase.txt,2
f0t0e0 37.6 38.55 obj_green_kalman_lbbase.txt,2
f0t0e0 38.93 39.34 obj_green_kalman_lbbase.txt,2
f0t0e0 39.34 40.16 obj_yellow_kalman.txt,2
f0t0e0 40.54 40.78 ZERO,2
f0t0e0 40.78 41.06 obj_yellow_kalman.txt,2
f0t0e0 41.06 41.35 obj_yellow_kalman.txt,ZERO,2
f0t0e0 41.35 41.75 ZERO,2
f0t0e0 43.48 45.88 obj_green_kalman_lbbase.txt,2
f0t0e0 48.27 48.54 obj_yellow_kalman.txt,2
f0t0e0 54.13 54.42 obj_yellow_kalman.txt,2
f0t0e0 54.66 55.06 obj_yellow_kalman.txt,2
f0t0e0 55.35 56.12 obj_yellow_kalman.txt,2
f0t0e0 56.38 57.34 obj_yellow_kalman.txt,2
f0t0e0 60.12 61.99 obj_green_kalman_lbbase.txt,2
f0t0e0 79.63 79.91 obj_blue_kalman.txt,3
f0t0e0 80.42 81.64 obj_blue_kalman.txt,3
f0t0e0 82.69 82.97 obj_blue_kalman.txt,4
f0t0e0 83.22 85.24 obj_blue_kalman.txt,4
f0t0e0 87.8 88.7 obj_jug_kalman.txt,4
f0t0e0 88.97 89.39 obj_jug_kalman.txt,4
f0t0e0 89.64 90.3 obj_jug_kalman.txt,4
f0t0e0 90.3 90.72 obj_jug_kalman.txt,obj_yellow_kalman.txt,4
f0t0e0 90.72 91.12 obj_yellow_kalman.txt,4
f0t0e0 94.57 99.79 obj_yellow_kalman.txt,4
f0t0e0 103.36 104.3 obj_jug_kalman.txt,4
f0t0e0 108.57 109.09 obj_blue_kalman.txt,5
f0t0e0 109.75 110.68 obj_blue_kalman.txt,5
f0t0e0 111.08 111.63 obj_blue_kalman.txt,5
f0t0e0 116.15 116.43 obj_blue_kalman.txt,5
