ID start end token
f0t0e0 6.93 10.67 bottle,1
f0t0e1 10.67 16.4 label,1
f0t0e2 16.4 21.13 label,bottle,1
f0t0e3 21.13 22.07 label,1
f0t0e4 22.07 24.05 label,bottle,1
f0t0e5 24.05 25.88 pen,1
f0t0e6 25.88 30.45 pen,bottle,1
f0t0e7 30.45 34.43 pen,1
f0t0e8 34.43 40.43 bottle,2
f0t0e9 40.43 59.38 water,2
f0t0e10 59.38 64.37 bottle,2
f0t0e11 67.25 69.25 scale,3
f0t0e12 69.25 74.23 yeast,3
f0t0e13 74.23 83.22 yeast,spatula,3
f0t0e14 83.23 88.52 yeast,3
f0t0e15 88.52 90.5 boat,3
f0t0e16 90.5 93.08 bottle,3
f0t0e17 93.08 101.07 bottle,boat,3
f0t0e18 101.07 105.05 boat,3
f0t0e19 106.97 108.97 boat,4
f0t0e20 108.97 110.95 scale,4
f0t0e21 110.95 115.95 peptone,4
f0t0e22 115.95 125.67 peptone,spatula,4
f0t0e23 125.67 130.4 peptone,4
f0t0e24 130.68 134.17 bottle,4
f0t0e25 134.17 143.15 bottle,boat,4
f0t0e26 143.2 149.18 bottle,4
f0t0e27 151.12 159.68 dextrose,5
f0t0e28 159.68 162.73 boat,5
f0t0e29 162.73 164.97 scale,5
f0t0e30 164.97 172.95 spatula,dextrose,5
f0t0e31 172.95 176.52 dextrose,5
f0t0e32 176.85 180.33 bottle,5
f0t0e33 180.33 185.05 bottle,boat,5
f0t0e34 185.05 191.05 bottle,5
f0t0e35 192.93 195.1 hemisulfate,6
f0t0e36 196.02 197.02 scale,6
f0t0e37 197.02 201 hemisulfate,6
f0t0e38 201 208.15 hemisulfate,spatula,6
f0t0e39 208.15 213.57 hemisulfate,6
f0t0e40 213.57 216.57 bottle,6
f0t0e41 216.57 223.55 bottle,boat,6
f0t0e42 223.55 226.53 bottle,6
f0t0e43 231.37 233.52 water,7
f0t0e44 233.93 236.6 bottle,7
f0t0e45 236.6 238.75 water,7
f0t0e46 239.4 246.95 water,bottle,7
f0t0e47 246.95 256.67 water,7
f0t0e48 256.67 269.23 bottle,8
f0t0e49 269.23 274.72 bottle,towel,8
f0t0e50 274.72 276.95 bottle,8
