False True
(34, 497)
(34, 404)
(12, 118)
(12, 121)
(25, 192)
(25, 274)

Noun dictionary ---
% : 2 |1 |1 |0 |0 |0 |0
anything : 4 |2 |2 |0 |0 |0 |0
base : 6 |0 |0 |3 |3 |0 |0
biotin : 2 |1 |1 |0 |0 |0 |0
boat : 24 |2 |2 |2 |2 |8 |8
bottle : 40 |7 |7 |5 |5 |8 |8
cacl2 : 6 |3 |3 |0 |0 |0 |0
cap : 6 |1 |1 |1 |1 |1 |1
celcius : 2 |1 |1 |0 |0 |0 |0
cellobiose : 4 |2 |2 |0 |0 |0 |0
dextrose : 4 |0 |0 |0 |0 |2 |2
filter : 2 |1 |1 |0 |0 |0 |0
hemisulfate : 4 |0 |0 |0 |0 |2 |2
label : 6 |1 |1 |1 |1 |1 |1
location : 6 |1 |1 |1 |1 |1 |1
mgso4 : 6 |3 |3 |0 |0 |0 |0
mix : 6 |1 |1 |1 |1 |1 |1
ml : 4 |2 |2 |0 |0 |0 |0
peptone : 4 |0 |0 |0 |0 |2 |2
pipette : 12 |6 |6 |0 |0 |0 |0
pipettor : 4 |2 |2 |0 |0 |0 |0
place : 4 |0 |0 |1 |1 |1 |1
protocol : 4 |2 |2 |0 |0 |0 |0
salts : 2 |1 |1 |0 |0 |0 |0
scale : 24 |2 |2 |2 |2 |8 |8
sink : 14 |4 |4 |1 |1 |2 |2
solution : 10 |5 |5 |0 |0 |0 |0
spatula : 12 |1 |1 |1 |1 |4 |4
syringe : 4 |2 |2 |0 |0 |0 |0
towel : 2 |1 |1 |0 |0 |0 |0
tube : 20 |10 |10 |0 |0 |0 |0
volume : 4 |2 |2 |0 |0 |0 |0
water : 34 |9 |9 |3 |3 |5 |5
yeast : 4 |0 |0 |0 |0 |2 |2

Blob dictionary ---
base : 53 |0 |0 |29 |24 |0 |0
biotin : 30 |23 |7 |0 |0 |0 |0
boat : 135 |26 |8 |12 |18 |29 |42
bottle : 521 |83 |106 |58 |67 |86 |121
cacl2 : 33 |16 |17 |0 |0 |0 |0
cellobiose : 39 |19 |20 |0 |0 |0 |0
dextrose : 35 |0 |0 |0 |0 |14 |21
hemisulfate : 36 |0 |0 |0 |0 |15 |21
label : 88 |24 |19 |10 |13 |8 |14
mgso4 : 45 |29 |16 |0 |0 |0 |0
pen : 81 |20 |17 |10 |14 |9 |11
peptone : 35 |0 |0 |0 |0 |14 |21
pipette1 : 155 |95 |60 |0 |0 |0 |0
pipette2 : 74 |52 |22 |0 |0 |0 |0
salt : 58 |36 |22 |0 |0 |0 |0
scale : 34 |3 |3 |3 |5 |11 |9
spatula : 127 |23 |13 |22 |11 |23 |35
syringe : 101 |57 |44 |0 |0 |0 |0
towel : 21 |0 |0 |0 |10 |5 |6
tube : 299 |159 |140 |0 |0 |0 |0
water : 239 |82 |55 |19 |22 |18 |43
yeast : 35 |0 |0 |0 |0 |15 |20

Verb dictionary ---
add : 28 |7 |7 |1 |1 |6 |6
aspirate : 2 |1 |1 |0 |0 |0 |0
connect : 2 |1 |1 |0 |0 |0 |0
discard : 4 |2 |2 |0 |0 |0 |0
dispense : 4 |2 |2 |0 |0 |0 |0
dry : 6 |1 |1 |1 |1 |1 |1
expel : 2 |1 |1 |0 |0 |0 |0
extract : 4 |0 |0 |0 |0 |2 |2
label : 6 |1 |1 |1 |1 |1 |1
make : 4 |2 |2 |0 |0 |0 |0
measure : 16 |1 |1 |1 |1 |6 |6
mix : 6 |1 |1 |1 |1 |1 |1
place : 14 |2 |2 |1 |1 |4 |4
pour : 2 |0 |0 |1 |1 |0 |0
put : 6 |1 |1 |1 |1 |1 |1
repeat : 2 |1 |1 |0 |0 |0 |0
shake : 6 |1 |1 |1 |1 |1 |1
start : 4 |2 |2 |0 |0 |0 |0
stick : 4 |1 |1 |1 |1 |0 |0
store : 2 |1 |1 |0 |0 |0 |0
transfer : 4 |2 |2 |0 |0 |0 |0
use : 20 |7 |7 |1 |1 |2 |2
wait : 4 |2 |2 |0 |0 |0 |0
wipe : 4 |2 |2 |0 |0 |0 |0
write : 6 |1 |1 |1 |1 |1 |1
Iteration: 0
Current C value:
{'1': 0.08807920160060594, '0': 0.9119207983993949}
Iteration: 1
Current C value:
{'1': 0.08821650666391842, '0': 0.9117834933360814}
Iteration: 2
Current C value:
{'1': 0.08812362055929014, '0': 0.9118763794407098}
Iteration: 3
Current C value:
{'1': 0.08791061132772167, '0': 0.9120893886722775}
Iteration: 4
Current C value:
{'1': 0.08778066412570554, '0': 0.9122193358742934}
Iteration: 5
Current C value:
{'1': 0.08771684762839317, '0': 0.9122831523716063}
Iteration: 6
Current C value:
{'1': 0.08767624807977831, '0': 0.9123237519202211}
Iteration: 7
Current C value:
{'1': 0.08765091050350071, '0': 0.9123490894965003}
Iteration: 8
Current C value:
{'1': 0.08763539365607338, '0': 0.9123646063439271}
Iteration: 9
Current C value:
{'1': 0.08762632621847051, '0': 0.9123736737815288}
Iteration: 10
Current C value:
{'1': 0.08762179311534733, '0': 0.9123782068846541}
Iteration: 11
Current C value:
{'1': 0.087620548749045, '0': 0.9123794512509541}
Iteration: 12
Current C value:
{'1': 0.08762165957545616, '0': 0.9123783404245437}
Iteration: 13
Current C value:
{'1': 0.08762439287875302, '0': 0.9123756071212474}
Iteration: 14
Current C value:
{'1': 0.08762819301349282, '0': 0.9123718069865074}
Iteration: 15
Current C value:
{'1': 0.08763265351258967, '0': 0.9123673464874106}
Iteration: 16
Current C value:
{'1': 0.08763747880480507, '0': 0.9123625211951952}
Iteration: 17
Current C value:
{'1': 0.08764244985080817, '0': 0.9123575501491926}
Iteration: 18
Current C value:
{'1': 0.08764740162063908, '0': 0.912352598379361}
Iteration: 19
Current C value:
{'1': 0.08765221076950612, '0': 0.9123477892304943}
Iteration: 20
Current C value:
{'1': 0.08765678864826364, '0': 0.9123432113517341}
Iteration: 21
Current C value:
{'1': 0.08766107607848601, '0': 0.9123389239215142}
Iteration: 22
Current C value:
{'1': 0.08766503839192953, '0': 0.9123349616080706}
Iteration: 23
Current C value:
{'1': 0.08766866049922631, '0': 0.912331339500774}
Iteration: 24
Current C value:
{'1': 0.08767194220767228, '0': 0.912328057792329}
Iteration: 25
Current C value:
{'1': 0.0876748940415456, '0': 0.9123251059584551}
Iteration: 26
Current C value:
{'1': 0.087677533715603, '0': 0.9123224662843957}
Iteration: 27
Current C value:
{'1': 0.08767988330308009, '0': 0.9123201166969209}
Iteration: 28
Current C value:
{'1': 0.08768196706231374, '0': 0.9123180329376862}
Iteration: 29
Current C value:
{'1': 0.08768380984285393, '0': 0.9123161901571466}
Iteration: 30
Current C value:
{'1': 0.08768543597419724, '0': 0.9123145640258038}
Iteration: 31
Current C value:
{'1': 0.08768686853892495, '0': 0.9123131314610761}
Iteration: 32
Current C value:
{'1': 0.08768812894017998, '0': 0.9123118710598208}
Iteration: 33
Current C value:
{'1': 0.08768923668596977, '0': 0.9123107633140313}
Iteration: 34
Current C value:
{'1': 0.08769020932682475, '0': 0.912309790673177}
Iteration: 35
Current C value:
{'1': 0.0876910624967778, '0': 0.9123089375032225}
Iteration: 36
Current C value:
{'1': 0.08769181001963157, '0': 0.9123081899803697}
Iteration: 37
Current C value:
{'1': 0.08769246405252143, '0': 0.9123075359474795}
Iteration: 38
Current C value:
{'1': 0.08769303524695012, '0': 0.91230696475305}
Iteration: 39
Current C value:
{'1': 0.08769353291370913, '0': 0.9123064670862919}
Iteration: 40
Current C value:
{'1': 0.08769396518293057, '0': 0.9123060348170717}
Iteration: 41
Current C value:
{'1': 0.0876943391539113, '0': 0.9123056608460887}
Iteration: 42
Current C value:
{'1': 0.08769466103190089, '0': 0.9123053389680991}
Iteration: 43
Current C value:
{'1': 0.08769493625063618, '0': 0.9123050637493636}
Iteration: 44
Current C value:
{'1': 0.0876951695805956, '0': 0.9123048304194044}
Iteration: 45
Current C value:
{'1': 0.08769536522355832, '0': 0.9123046347764437}
Iteration: 46
Current C value:
{'1': 0.08769552689453372, '0': 0.912304473105468}
Iteration: 47
Current C value:
{'1': 0.08769565789220547, '0': 0.9123043421077929}
Iteration: 48
Current C value:
{'1': 0.0876957611592024, '0': 0.9123042388407963}
Iteration: 49
Current C value:
{'1': 0.08769583933340616, '0': 0.9123041606665951}
Iteration: 0
Current C value:
{'1': 0.08753423941713538, '0': 0.9124657605828658}
Iteration: 1
Current C value:
{'1': 0.08781679166018436, '0': 0.9121832083398165}
Iteration: 2
Current C value:
{'1': 0.08778432768055448, '0': 0.9122156723194458}
Iteration: 3
Current C value:
{'1': 0.08776012932478905, '0': 0.9122398706752131}
Iteration: 4
Current C value:
{'1': 0.08774377792821578, '0': 0.9122562220717851}
Iteration: 5
Current C value:
{'1': 0.08773262446151439, '0': 0.9122673755384841}
Iteration: 6
Current C value:
{'1': 0.08772493746525224, '0': 0.9122750625347487}
Iteration: 7
Current C value:
{'1': 0.0877195762465014, '0': 0.9122804237534992}
Iteration: 8
Current C value:
{'1': 0.08771577736187075, '0': 0.9122842226381308}
Iteration: 9
Current C value:
{'1': 0.08771302863882595, '0': 0.9122869713611756}
Iteration: 10
Current C value:
{'1': 0.08771098746564264, '0': 0.9122890125343567}
Iteration: 11
Current C value:
{'1': 0.08770942553324472, '0': 0.9122905744667562}
Iteration: 12
Current C value:
{'1': 0.087708191154994, '0': 0.9122918088450059}
Iteration: 13
Current C value:
{'1': 0.08770718368817344, '0': 0.9122928163118279}
Iteration: 14
Current C value:
{'1': 0.0877063363080774, '0': 0.9122936636919224}
Iteration: 15
Current C value:
{'1': 0.08770560449907902, '0': 0.9122943955009211}
Iteration: 16
Current C value:
{'1': 0.08770495841807967, '0': 0.9122950415819199}
Iteration: 17
Current C value:
{'1': 0.08770437785609217, '0': 0.9122956221439069}
Iteration: 18
Current C value:
{'1': 0.08770384892934087, '0': 0.9122961510706601}
Iteration: 19
Current C value:
{'1': 0.08770336191431188, '0': 0.9122966380856874}
Iteration: 20
Current C value:
{'1': 0.08770290983547184, '0': 0.9122970901645293}
Iteration: 21
Current C value:
{'1': 0.0877024875459028, '0': 0.9122975124540991}
Iteration: 22
Current C value:
{'1': 0.08770209112946155, '0': 0.9122979088705389}
Iteration: 23
Current C value:
{'1': 0.0877017175118922, '0': 0.9122982824881074}
Iteration: 24
Current C value:
{'1': 0.08770136420748512, '0': 0.9122986357925161}
Iteration: 25
Current C value:
{'1': 0.0877010291536706, '0': 0.9122989708463283}
Iteration: 26
Current C value:
{'1': 0.08770071060279283, '0': 0.9122992893972078}
Iteration: 27
Current C value:
{'1': 0.08770040705108026, '0': 0.9122995929489207}
Iteration: 28
Current C value:
{'1': 0.08770011719162418, '0': 0.912299882808377}
Iteration: 29
Current C value:
{'1': 0.08769983988254611, '0': 0.912300160117455}
Iteration: 30
Current C value:
{'1': 0.08769957412440407, '0': 0.9123004258755956}
Iteration: 31
Current C value:
{'1': 0.08769931904298714, '0': 0.9123006809570124}
Iteration: 32
Current C value:
{'1': 0.08769907387504636, '0': 0.9123009261249536}
Iteration: 33
Current C value:
{'1': 0.08769883795563549, '0': 0.9123011620443645}
Iteration: 34
Current C value:
{'1': 0.0876986107063789, '0': 0.9123013892936227}
Iteration: 35
Current C value:
{'1': 0.08769839162449108, '0': 0.9123016083755094}
Iteration: 36
Current C value:
{'1': 0.0876981802725771, '0': 0.9123018197274222}
Iteration: 37
Current C value:
{'1': 0.08769797626927014, '0': 0.9123020237307301}
Iteration: 38
Current C value:
{'1': 0.08769777928080179, '0': 0.9123022207191969}
Iteration: 39
Current C value:
{'1': 0.08769758901349523, '0': 0.9123024109865057}
Iteration: 40
Current C value:
{'1': 0.08769740520715683, '0': 0.9123025947928447}
Iteration: 41
Current C value:
{'1': 0.08769722762932063, '0': 0.9123027723706807}
Iteration: 42
Current C value:
{'1': 0.08769705607026232, '0': 0.9123029439297375}
Iteration: 43
Current C value:
{'1': 0.08769689033873787, '0': 0.912303109661261}
Iteration: 44
Current C value:
{'1': 0.08769673025834274, '0': 0.9123032697416572}
Iteration: 45
Current C value:
{'1': 0.08769657566446012, '0': 0.9123034243355422}
Iteration: 46
Current C value:
{'1': 0.08769642640170468, '0': 0.9123035735982966}
Iteration: 47
Current C value:
{'1': 0.08769628232183178, '0': 0.9123037176781689}
Iteration: 48
Current C value:
{'1': 0.08769614328203418, '0': 0.9123038567179675}
Iteration: 49
Current C value:
{'1': 0.08769600914357749, '0': 0.9123039908564213}
Learned matching probs:
========%==========
('tube', 0.3829167072293204)
('water', 0.31906776515983004)
('biotin', 0.23346519979212255)
========anything==========
('mgso4', 1.0)
('tube', 2.8393221934218216e-26)
('spatula', 1e-40)
========base==========
('base', 0.5137610570786293)
('spatula', 0.31988896006782597)
('boat', 0.0888011440492233)
========biotin==========
('tube', 0.38291670722932075)
('water', 0.31906776515982926)
('biotin', 0.2334651997921225)
========boat==========
('bottle', 0.5628641395117072)
('boat', 0.42420689581257154)
('tube', 0.012928964675721267)
========bottle==========
('bottle', 0.6889452488175231)
('label', 0.3110547511824769)
('salt', 3.208913307040437e-38)
========cacl2==========
('pipette2', 0.6580258119121914)
('cacl2', 0.3408930933044003)
('tube', 0.0010810947834081108)
========cap==========
('bottle', 1.0)
('spatula', 1e-40)
('syringe', 1e-40)
========celcius==========
('water', 0.5068193695663514)
('bottle', 0.49318063043364846)
('spatula', 1e-40)
========cellobiose==========
('cellobiose', 0.42851366869524754)
('spatula', 0.39555107879561313)
('boat', 0.11001007270987048)
========dextrose==========
('dextrose', 0.5973758233936475)
('spatula', 0.22188244868906928)
('scale', 0.09465974533692004)
========filter==========
('syringe', 0.4599935390083265)
('tube', 0.4261561757217933)
('bottle', 0.11385028526988016)
========hemisulfate==========
('hemisulfate', 0.6878114070725616)
('spatula', 0.286588086280234)
('scale', 0.02560050664720441)
========label==========
('pen', 0.9010239514660682)
('bottle', 0.09897604853393185)
('label', 1.6671305441600074e-33)
========location==========
('bottle', 0.9979942248978118)
('towel', 0.0020057751021882834)
('spatula', 1e-40)
========mgso4==========
('pipette1', 0.770737203678014)
('mgso4', 0.22926279632198598)
('tube', 1.950346299675607e-33)
========mix==========
('water', 0.696429468268056)
('bottle', 0.30357053173194404)
('spatula', 1e-40)
========ml==========
('salt', 0.9999999997847592)
('bottle', 2.1524087691934258e-10)
('tube', 6.0119997989486075e-19)
========peptone==========
('peptone', 0.684393157328212)
('spatula', 0.2933113531406623)
('bottle', 0.022295489531125624)
========pipette==========
('tube', 0.8455024466008487)
('pipette2', 0.15449753121030202)
('cacl2', 2.2188849286917498e-08)
========pipettor==========
('pipette2', 0.38699208245715605)
('tube', 0.2941707934492477)
('bottle', 0.19175981627006544)
========place==========
('towel', 0.8833213850482454)
('bottle', 0.11667861495175451)
('spatula', 1e-40)
========protocol==========
('mgso4', 1.0)
('tube', 2.8393221934218194e-26)
('spatula', 1e-40)
========salts==========
('pipette1', 0.6014636803305274)
('salt', 0.39853631966947256)
('bottle', 7.995883951730328e-33)
========scale==========
('bottle', 0.5811484925997629)
('boat', 0.40957773869725406)
('tube', 0.009273768702983028)
========sink==========
('bottle', 0.9618692578875836)
('water', 0.03813074211241642)
('spatula', 1e-40)
========solution==========
('tube', 0.978759280603515)
('pipette1', 0.021240719396476124)
('mgso4', 8.905190572381514e-15)
========spatula==========
('boat', 0.7243700874009966)
('scale', 0.19312902267136625)
('tube', 0.08250088992763713)
========syringe==========
('syringe', 0.6009741670783124)
('bottle', 0.24631537891454625)
('tube', 0.15271045400714128)
========towel==========
('water', 0.9999999999999885)
('bottle', 1.15731119137907e-14)
('spatula', 1e-40)
========tube==========
('tube', 0.7765374855714319)
('pipette1', 0.2234625144285682)
('water', 2.459609770853218e-23)
========volume==========
('salt', 0.9999999997847592)
('bottle', 2.1524087691934227e-10)
('tube', 6.011999798948601e-19)
========water==========
('water', 0.9411980460605)
('bottle', 0.05880195393950001)
('tube', 5.9187007028874584e-30)
========yeast==========
('yeast', 0.5804938573827494)
('spatula', 0.24878308173546404)
('scale', 0.15272052000281727)
Learned transition probs:
{'1': 0.08769600914357749, '0': 0.9123039908564213}
Accuracy: 0.794769
Accuracy: 0.777228
Accuracy: 0.745763
Accuracy: 0.818182
Accuracy: 0.916667
Accuracy: 0.919708
Avg accuracy HMM: 0.828719
-----------
('celcius', (1e-40, 1.0))
('protocol', (0.006373139709869093, 0.9936268602901309))
('spatula', (1.8394763858056892e-05, 0.9999816052361419))
('syringe', (0.05531029821976237, 0.9446897017802376))
('hemisulfate', (1e-40, 1.0))
('salts', (1.5796675066013147e-40, 1.0))
('scale', (1.60582033119317e-18, 1.0))
('%', (0.05399718957890154, 0.9460028104210985))
('tube', (2.662642543957407e-06, 0.999997337357456))
('label', (1.2222453938152267e-20, 1.0))
('mix', (1e-40, 1.0))
('mgso4', (9.75268656520589e-33, 1.0))
('boat', (0.07808733458757375, 0.9219126654124263))
('dextrose', (1e-40, 1.0))
('location', (4.266724968107249e-06, 0.9999957332750319))
('peptone', (1e-40, 1.0))
('pipette', (0.4987830250015368, 0.5012169749984632))
('yeast', (1e-40, 1.0))
('water', (2.9757326159989997e-05, 0.99997024267384))
('base', (1e-40, 1.0))
('sink', (1.3677200059146572e-08, 0.9999999863227998))
('pipettor', (1.3001473854992906e-11, 0.9999999999869985))
('cacl2', (1.2879390163456429e-11, 0.9999999999871206))
('volume', (0.00024797295026274095, 0.9997520270497373))
('towel', (4.2097433551690866e-36, 1.0))
('anything', (0.0063731397098690775, 0.9936268602901309))
('ml', (0.00024797295026274084, 0.9997520270497373))
('cap', (9.025905506544213e-10, 0.9999999990974096))
('solution', (0.5419293474831098, 0.4580706525168902))
('filter', (0.0024262965264623022, 0.9975737034735376))
('place', (8.026832669412718e-09, 0.9999999919731674))
('bottle', (0.01070861267879105, 0.9892913873212089))
('cellobiose', (3.89599269667703e-20, 1.0))
('biotin', (0.053997189578901275, 0.9460028104210988))
---------
FLAG HMM2: False
Elapsed time: 400.917006969 secs
Time per iteration per video:1.33639002323
Average acc: 0.828719
