True False
(34, 333)
(34, 148)
(12, 66)
(12, 75)
(25, 102)
(25, 140)

Noun dictionary ---
% : 2 |1 |1 |0 |0 |0 |0
anything : 4 |2 |2 |0 |0 |0 |0
base : 6 |0 |0 |3 |3 |0 |0
biotin : 2 |1 |1 |0 |0 |0 |0
boat : 24 |2 |2 |2 |2 |8 |8
bottle : 40 |7 |7 |5 |5 |8 |8
cacl2 : 6 |3 |3 |0 |0 |0 |0
cap : 6 |1 |1 |1 |1 |1 |1
celcius : 2 |1 |1 |0 |0 |0 |0
cellobiose : 4 |2 |2 |0 |0 |0 |0
dextrose : 4 |0 |0 |0 |0 |2 |2
filter : 2 |1 |1 |0 |0 |0 |0
hemisulfate : 4 |0 |0 |0 |0 |2 |2
label : 6 |1 |1 |1 |1 |1 |1
location : 6 |1 |1 |1 |1 |1 |1
mgso4 : 6 |3 |3 |0 |0 |0 |0
mix : 6 |1 |1 |1 |1 |1 |1
ml : 4 |2 |2 |0 |0 |0 |0
peptone : 4 |0 |0 |0 |0 |2 |2
pipette : 12 |6 |6 |0 |0 |0 |0
pipettor : 4 |2 |2 |0 |0 |0 |0
place : 4 |0 |0 |1 |1 |1 |1
protocol : 4 |2 |2 |0 |0 |0 |0
salts : 2 |1 |1 |0 |0 |0 |0
scale : 24 |2 |2 |2 |2 |8 |8
sink : 14 |4 |4 |1 |1 |2 |2
solution : 10 |5 |5 |0 |0 |0 |0
spatula : 12 |1 |1 |1 |1 |4 |4
syringe : 4 |2 |2 |0 |0 |0 |0
towel : 2 |1 |1 |0 |0 |0 |0
tube : 20 |10 |10 |0 |0 |0 |0
volume : 4 |2 |2 |0 |0 |0 |0
water : 34 |9 |9 |3 |3 |5 |5
yeast : 4 |0 |0 |0 |0 |2 |2

Blob dictionary ---
PIPETTE : 95 |86 |9 |0 |0 |0 |0
SYRINGE : 54 |5 |49 |0 |0 |0 |0
TAPE : 5 |2 |3 |0 |0 |0 |0
ZERO : 19 |2 |2 |3 |2 |5 |5
obj_blue_kalman.txt : 309 |65 |26 |32 |58 |48 |80
obj_brown_kalman.txt : 44 |0 |0 |0 |0 |14 |30
obj_brownjar_kalman.txt : 20 |14 |6 |0 |0 |0 |0
obj_falconbox_kalman.txt : 177 |122 |55 |0 |0 |0 |0
obj_green_kalman_hemisulfate.txt : 15 |0 |0 |0 |0 |9 |6
obj_green_kalman_lbbase.txt : 22 |0 |0 |12 |10 |0 |0
obj_greenbottle_kalman.txt : 25 |21 |4 |0 |0 |0 |0
obj_jug_kalman.txt : 65 |41 |1 |5 |2 |4 |12
obj_orangepc1_kalman.txt : 33 |0 |0 |0 |0 |24 |9
obj_orangepc2_kalman.txt : 22 |0 |0 |0 |0 |17 |5
obj_purplebottle_kalman.txt : 31 |26 |5 |0 |0 |0 |0
obj_purplejar_kalman.txt : 25 |22 |3 |0 |0 |0 |0
obj_yellow_kalman.txt : 24 |0 |0 |16 |8 |0 |0

Verb dictionary ---
add : 28 |7 |7 |1 |1 |6 |6
aspirate : 2 |1 |1 |0 |0 |0 |0
connect : 2 |1 |1 |0 |0 |0 |0
discard : 4 |2 |2 |0 |0 |0 |0
dispense : 4 |2 |2 |0 |0 |0 |0
dry : 6 |1 |1 |1 |1 |1 |1
expel : 2 |1 |1 |0 |0 |0 |0
extract : 4 |0 |0 |0 |0 |2 |2
label : 6 |1 |1 |1 |1 |1 |1
make : 4 |2 |2 |0 |0 |0 |0
measure : 16 |1 |1 |1 |1 |6 |6
mix : 6 |1 |1 |1 |1 |1 |1
place : 14 |2 |2 |1 |1 |4 |4
pour : 2 |0 |0 |1 |1 |0 |0
put : 6 |1 |1 |1 |1 |1 |1
repeat : 2 |1 |1 |0 |0 |0 |0
shake : 6 |1 |1 |1 |1 |1 |1
start : 4 |2 |2 |0 |0 |0 |0
stick : 4 |1 |1 |1 |1 |0 |0
store : 2 |1 |1 |0 |0 |0 |0
transfer : 4 |2 |2 |0 |0 |0 |0
use : 20 |7 |7 |1 |1 |2 |2
wait : 4 |2 |2 |0 |0 |0 |0
wipe : 4 |2 |2 |0 |0 |0 |0
write : 6 |1 |1 |1 |1 |1 |1
Iteration: 0
Current C value:
{'1': 0.1631456850758314, '0': 0.836854314924168}
Iteration: 1
Current C value:
{'1': 0.16234142593194256, '0': 0.8376585740680579}
Iteration: 2
Current C value:
{'1': 0.1619282092957086, '0': 0.8380717907042913}
Iteration: 3
Current C value:
{'1': 0.16183753190042177, '0': 0.8381624680995796}
Iteration: 4
Current C value:
{'1': 0.16177367206709956, '0': 0.8382263279329002}
Iteration: 5
Current C value:
{'1': 0.1617067078577742, '0': 0.8382932921422268}
Iteration: 6
Current C value:
{'1': 0.16163567090175857, '0': 0.8383643290982411}
Iteration: 7
Current C value:
{'1': 0.16155026256551094, '0': 0.8384497374344874}
Iteration: 8
Current C value:
{'1': 0.16144947414296032, '0': 0.8385505258570402}
Iteration: 9
Current C value:
{'1': 0.16134446182334158, '0': 0.8386555381766586}
Iteration: 10
Current C value:
{'1': 0.16124430978650975, '0': 0.8387556902134908}
Iteration: 11
Current C value:
{'1': 0.1611538826559892, '0': 0.8388461173440113}
Iteration: 12
Current C value:
{'1': 0.16107501874060634, '0': 0.8389249812593935}
Iteration: 13
Current C value:
{'1': 0.16100759340263843, '0': 0.8389924065973615}
Iteration: 14
Current C value:
{'1': 0.16095053028386214, '0': 0.8390494697161383}
Start HMM2 iterations
Iteration: 0
Current C value:
{'1': 0.18817923936801925, '0': 0.4139408606474238, '2': 0.15522740660751863, '-1': 0.14843047526304384, '-2': 0.09422201811399174}
Iteration: 1
Current C value:
{'1': 0.14269072020047452, '0': 0.6197029692542352, '2': 0.09968096051546528, '-1': 0.09500374792785478, '-2': 0.04292160210196893}
Iteration: 2
Current C value:
{'1': 0.1037129458442914, '0': 0.757386972157195, '2': 0.07124264262356081, '-1': 0.049882665407105224, '-2': 0.017774773967846897}
Iteration: 3
Current C value:
{'1': 0.08053751882785663, '0': 0.8237999095965326, '2': 0.061660855590235694, '-1': 0.024678087958329344, '-2': 0.009323628027044645}
Iteration: 4
Current C value:
{'1': 0.06811381456742523, '0': 0.8558503850481067, '2': 0.05772829650884028, '-1': 0.013538654120812961, '-2': 0.004768849754814651}
Iteration: 5
Current C value:
{'1': 0.06117377098239567, '0': 0.8690174144118658, '2': 0.05747118715003697, '-1': 0.009024126370046284, '-2': 0.003313501085654868}
Iteration: 6
Current C value:
{'1': 0.05674188221640406, '0': 0.8769597570336104, '2': 0.05760430633238425, '-1': 0.0058974424071921265, '-2': 0.0027966120104088235}
Iteration: 7
Current C value:
{'1': 0.054019713157559955, '0': 0.8812573930699765, '2': 0.05798242047153372, '-1': 0.003917560252974965, '-2': 0.0028229130479553656}
Iteration: 8
Current C value:
{'1': 0.052063859445744244, '0': 0.8833577991117972, '2': 0.05866199474949436, '-1': 0.0027779514582517233, '-2': 0.003138395234712501}
Iteration: 9
Current C value:
{'1': 0.05043889830560917, '0': 0.8846221045369567, '2': 0.0594103612116536, '-1': 0.0020230802722366868, '-2': 0.0035055556735433878}
Iteration: 10
Current C value:
{'1': 0.049269005821715374, '0': 0.8853907036620438, '2': 0.06001106396112471, '-1': 0.001491774605852724, '-2': 0.0038374519492644235}
Iteration: 11
Current C value:
{'1': 0.04848501556262016, '0': 0.8858660655151069, '2': 0.060434472695967814, '-1': 0.0011071771516501167, '-2': 0.004107269074655013}
Iteration: 12
Current C value:
{'1': 0.04796681765619014, '0': 0.8861661739956308, '2': 0.06072332030302927, '-1': 0.0008255613789958705, '-2': 0.00431812666615273}
Iteration: 13
Current C value:
{'1': 0.047612125786115844, '0': 0.8863603576513422, '2': 0.06092742855491293, '-1': 0.0006180049943349176, '-2': 0.004482083013292928}
Iteration: 14
Current C value:
{'1': 0.047359555502228874, '0': 0.8864853840711031, '2': 0.061079802698154405, '-1': 0.00046412550293729876, '-2': 0.004611132225575472}
Iteration: 15
Current C value:
{'1': 0.047190283264710864, '0': 0.8865537351079623, '2': 0.06119165148633776, '-1': 0.0003493832171761556, '-2': 0.004714946923813137}
Iteration: 16
Current C value:
{'1': 0.0470812378351996, '0': 0.8865813366878699, '2': 0.061273833822934644, '-1': 0.00026326420773786085, '-2': 0.004800327446255936}
Iteration: 17
Current C value:
{'1': 0.046967028714929644, '0': 0.886608568411306, '2': 0.061355896341884285, '-1': 0.000198040875139268, '-2': 0.004870465656740238}
Iteration: 18
Current C value:
{'1': 0.04675810915283954, '0': 0.8866882995547491, '2': 0.061479563682845996, '-1': 0.00014811743900228108, '-2': 0.004925910170563805}
Iteration: 19
Current C value:
{'1': 0.046457215332191965, '0': 0.8868147876017725, '2': 0.06164692391450818, '-1': 0.00010988203966733191, '-2': 0.004971191111859761}
Iteration: 20
Current C value:
{'1': 0.04613847989671688, '0': 0.8869420987606427, '2': 0.061825479623297555, '-1': 8.085752434131471e-05, '-2': 0.005013084195000889}
Iteration: 21
Current C value:
{'1': 0.045824225347038644, '0': 0.8870602492656365, '2': 0.062003027400082844, '-1': 5.897184282919791e-05, '-2': 0.005053526144412326}
Iteration: 22
Current C value:
{'1': 0.045510254800392454, '0': 0.8871728047434156, '2': 0.062181387906095, '-1': 4.2576202688147143e-05, '-2': 0.005092976347406677}
Iteration: 23
Current C value:
{'1': 0.04519279359707686, '0': 0.8872817773336855, '2': 0.062363165136333276, '-1': 3.039805947463214e-05, '-2': 0.00513186587342991}
Iteration: 24
Current C value:
{'1': 0.04486839900859287, '0': 0.8873898974974987, '2': 0.06255012297410227, '-1': 2.145063808425992e-05, '-2': 0.005170129881718854}
Iteration: 25
Current C value:
{'1': 0.044533728988455853, '0': 0.8875015203816127, '2': 0.06274270599723739, '-1': 1.4964622373140281e-05, '-2': 0.0052070800103210515}
Iteration: 26
Current C value:
{'1': 0.044194147234238874, '0': 0.8876175755785729, '2': 0.06293615859648834, '-1': 1.0334464061729468e-05, '-2': 0.005241784126636501}
Iteration: 27
Current C value:
{'1': 0.04386948908715666, '0': 0.8877313617292492, '2': 0.06311860801165224, '-1': 7.0783969408927365e-06, '-2': 0.005273462775000784}
Iteration: 28
Current C value:
{'1': 0.043583700215992754, '0': 0.8878327634399175, '2': 0.06327706872747349, '-1': 4.817072486313666e-06, '-2': 0.005301650544130178}
Iteration: 29
Current C value:
{'1': 0.04335001826698907, '0': 0.8879155093899279, '2': 0.06340499220782093, '-1': 3.2613500923117645e-06, '-2': 0.005326218785169664}
Iteration: 30
Current C value:
{'1': 0.0431678520914781, '0': 0.8879792284378524, '2': 0.06350339199286921, '-1': 2.1985901267185753e-06, '-2': 0.0053473288876757135}
Iteration: 31
Current C value:
{'1': 0.0430286311686726, '0': 0.8880271255647175, '2': 0.06357743432104059, '-1': 1.4766052149276538e-06, '-2': 0.00536533234035346}
Iteration: 32
Current C value:
{'1': 0.04292190255727344, '0': 0.8880633314826771, '2': 0.06363311821100738, '-1': 9.883952211955334e-07, '-2': 0.00538065935382114}
Iteration: 33
Current C value:
{'1': 0.042838481373815844, '0': 0.8880915077498919, '2': 0.06367561560583164, '-1': 6.595990014460994e-07, '-2': 0.00539373567146055}
Iteration: 34
Current C value:
{'1': 0.042771324005393525, '0': 0.888114453763704, '2': 0.0637088450406077, '-1': 4.3896345543056743e-07, '-2': 0.005404938226839606}
Iteration: 0
Current C value:
{'1': 0.04363908937597424, '0': 0.8874491666191733, '2': 0.06361575077606278, '-1': 3.040012011892216e-07, '-2': 0.005295689227589799}
Iteration: 1
Current C value:
{'1': 0.04390740467342806, '0': 0.8871272330037683, '2': 0.06367407619265257, '-1': 2.044443880077716e-07, '-2': 0.005291081685761964}
Iteration: 2
Current C value:
{'1': 0.04392374899132628, '0': 0.8870710095059475, '2': 0.06368870090956523, '-1': 1.3617539208242433e-07, '-2': 0.005316404417768592}
Iteration: 3
Current C value:
{'1': 0.043833898840263674, '0': 0.8871200174368875, '2': 0.06369895198871275, '-1': 8.976566596565901e-08, '-2': 0.005347041968470179}
Iteration: 4
Current C value:
{'1': 0.04369144361970328, '0': 0.8872052331452926, '2': 0.06372564794123779, '-1': 5.857825716398836e-08, '-2': 0.005377616715511759}
Iteration: 5
Current C value:
{'1': 0.04352301834204078, '0': 0.887301670433362, '2': 0.06376900264277503, '-1': 3.788238304190374e-08, '-2': 0.005406270699438642}
Iteration: 6
Current C value:
{'1': 0.04334661613725665, '0': 0.8873993936799285, '2': 0.06382208312806813, '-1': 2.4313604569209348e-08, '-2': 0.0054318827411446585}
Iteration: 7
Current C value:
{'1': 0.04317478897596636, '0': 0.8874939880858075, '2': 0.06387752268674503, '-1': 1.5512241856694266e-08, '-2': 0.005453684739240649}
Iteration: 8
Current C value:
{'1': 0.043015212976293855, '0': 0.8875834306161957, '2': 0.06393002511365731, '-1': 9.853663626795254e-09, '-2': 0.005471321440187474}
Iteration: 9
Current C value:
{'1': 0.042871522147045205, '0': 0.8876668860796946, '2': 0.06397671918671939, '-1': 6.240704596668076e-09, '-2': 0.005484866345837125}
Iteration: 10
Current C value:
{'1': 0.0427445069046226, '0': 0.8877441711526685, '2': 0.06401659951047572, '-1': 3.945494150954507e-09, '-2': 0.005494718486739808}
Iteration: 11
Current C value:
{'1': 0.04263327119775796, '0': 0.8878154804399885, '2': 0.06404979543940714, '-1': 2.492410534680545e-09, '-2': 0.005501450430436145}
Iteration: 12
Current C value:
{'1': 0.04253609640082323, '0': 0.8878812284036893, '2': 0.06407699615704482, '-1': 1.5743948608808211e-09, '-2': 0.00550567746404911}
Iteration: 13
Current C value:
{'1': 0.04245098001322593, '0': 0.8879419534266944, '2': 0.0640990914032764, '-1': 9.950151698600271e-10, '-2': 0.005507974161789449}
Iteration: 14
Current C value:
{'1': 0.042375926700035434, '0': 0.8879982595234343, '2': 0.06411697900758707, '-1': 6.294323724239504e-10, '-2': 0.005508834139510884}
Iteration: 15
Current C value:
{'1': 0.042309083591825086, '0': 0.8880507813078008, '2': 0.06413147582139633, '-1': 3.9865950979985154e-10, '-2': 0.005508658880317645}
Iteration: 16
Current C value:
{'1': 0.042248788049378545, '0': 0.8881001636857128, '2': 0.06414328544856973, '-1': 2.5285968969346445e-10, '-2': 0.00550776256348007}
Iteration: 17
Current C value:
{'1': 0.04219356944154089, '0': 0.8881470517155449, '2': 0.06415299473865771, '-1': 1.6063555908065505e-10, '-2': 0.005506383943622585}
Iteration: 18
Current C value:
{'1': 0.042142127783504735, '0': 0.8881920883543704, '2': 0.06416108368287439, '-1': 1.0221742556722175e-10, '-2': 0.005504700077031948}
Iteration: 19
Current C value:
{'1': 0.04209330105353134, '0': 0.8882359189109558, '2': 0.06416794071086579, '-1': 6.515492915556787e-11, '-2': 0.005502839259492305}
Iteration: 20
Current C value:
{'1': 0.0420460268528703, '0': 0.8882792015829305, '2': 0.06417387945668515, '-1': 4.160174095033602e-11, '-2': 0.0055008920659143385}
Iteration: 21
Current C value:
{'1': 0.041999300532607385, '0': 0.88832262385627, '2': 0.06417915538572744, '-1': 2.660770990054897e-11, '-2': 0.005498920198788441}
Iteration: 22
Current C value:
{'1': 0.04195212963112392, '0': 0.888366924923591, '2': 0.06418398218673553, '-1': 1.7045638401009113e-11, '-2': 0.005496963241504287}
Iteration: 23
Current C value:
{'1': 0.04190348269070602, '0': 0.8884129245874935, '2': 0.06418854914639992, '-1': 1.0936920104508902e-11, '-2': 0.005495043564464122}
Iteration: 24
Current C value:
{'1': 0.04185222878710773, '0': 0.8884615591439566, '2': 0.0641930423955972, '-1': 7.027586951570874e-12, '-2': 0.005493169666313299}
Iteration: 25
Current C value:
{'1': 0.04179706210455451, '0': 0.8885139239966632, '2': 0.0641976756667752, '-1': 4.521530162931977e-12, '-2': 0.005491338227487252}
Iteration: 26
Current C value:
{'1': 0.04173640361485917, '0': 0.8885713201545542, '2': 0.06420274105291865, '-1': 2.912414907308636e-12, '-2': 0.005489535174756368}
Iteration: 27
Current C value:
{'1': 0.041668270558348354, '0': 0.8886352950353301, '2': 0.06420869821296159, '-1': 1.8776213146299345e-12, '-2': 0.005487736191481421}
Iteration: 28
Current C value:
{'1': 0.04159010959056676, '0': 0.8887076527602429, '2': 0.06421633013726165, '-1': 1.2112142555593521e-12, '-2': 0.005485907510716594}
Iteration: 29
Current C value:
{'1': 0.0414986208016254, '0': 0.8887903784949749, '2': 0.06422699196313351, '-1': 7.815063744669689e-13, '-2': 0.005484008739484536}
Iteration: 30
Current C value:
{'1': 0.04138971105135228, '0': 0.8888853700775106, '2': 0.06424291779465399, '-1': 5.0414259005002e-13, '-2': 0.00548200107597924}
Iteration: 31
Current C value:
{'1': 0.04125899627450651, '0': 0.8889938153135283, '2': 0.06426732246782225, '-1': 3.249964730817007e-13, '-2': 0.005479865943818641}
Iteration: 32
Current C value:
{'1': 0.04110365977659741, '0': 0.8891150896729184, '2': 0.06430361341937751, '-1': 2.0927860486784826e-13, '-2': 0.005477637130896971}
Iteration: 33
Current C value:
{'1': 0.04092611131506219, '0': 0.8892453965594806, '2': 0.06435305606456342, '-1': 1.3458376685299132e-13, '-2': 0.005475436060758277}
Iteration: 34
Current C value:
{'1': 0.04073728301373123, '0': 0.8893771428005697, '2': 0.0644120997533948, '-1': 8.644308400128561e-14, '-2': 0.005473474432217759}
Iteration: 35
Current C value:
{'1': 0.04055469206948021, '0': 0.8895004682469724, '2': 0.06447285276147141, '-1': 5.548084315252449e-14, '-2': 0.00547198692201875}
Iteration: 36
Current C value:
{'1': 0.0403945880987104, '0': 0.8896068711778367, '2': 0.06452741801218669, '-1': 3.560632115653805e-14, '-2': 0.005471122711229516}
Iteration: 37
Current C value:
{'1': 0.040265228074946, '0': 0.8896922865822936, '2': 0.06457159575543212, '-1': 2.2865275947332244e-14, '-2': 0.00547088958730658}
Iteration: 38
Current C value:
{'1': 0.04016650963661137, '0': 0.8897572623610739, '2': 0.06460503688470386, '-1': 1.470043434444709e-14, '-2': 0.005471191117595507}
Iteration: 39
Current C value:
{'1': 0.040093622399417675, '0': 0.8898050037011698, '2': 0.06462947337420971, '-1': 9.466002625018979e-15, '-2': 0.005471900525194054}
Iteration: 40
Current C value:
{'1': 0.040040562816104186, '0': 0.8898393749091944, '2': 0.06464715223237263, '-1': 6.106854967905148e-15, '-2': 0.005472910042322913}
Iteration: 41
Current C value:
{'1': 0.04000198605510787, '0': 0.8898638095381382, '2': 0.06466005939609884, '-1': 3.9480530591298535e-15, '-2': 0.005474145010652414}
Iteration: 42
Current C value:
{'1': 0.039973757049690195, '0': 0.8898809821694018, '2': 0.0646697020011486, '-1': 2.558236001492953e-15, '-2': 0.005475558779758253}
Iteration: 43
Current C value:
{'1': 0.03995288423355691, '0': 0.8898928510217664, '2': 0.06467714180520812, '-1': 1.6616994261497577e-15, '-2': 0.0054771229394677155}
Iteration: 44
Current C value:
{'1': 0.039937267739712165, '0': 0.8899008130342285, '2': 0.06468309996811898, '-1': 1.0821028781786997e-15, '-2': 0.005478819257938569}
Iteration: 45
Current C value:
{'1': 0.039925447548103475, '0': 0.8899058590027707, '2': 0.06468805887883709, '-1': 7.065281181418264e-16, '-2': 0.005480634570288045}
Iteration: 46
Current C value:
{'1': 0.03991640596227343, '0': 0.8899086956928776, '2': 0.06469234033671625, '-1': 4.625601979048199e-16, '-2': 0.005482558008131974}
Iteration: 47
Current C value:
{'1': 0.03990942693878448, '0': 0.8899098333380148, '2': 0.06469616003542644, '-1': 3.036770474033293e-16, '-2': 0.005484579687774808}
Iteration: 48
Current C value:
{'1': 0.03990400010091687, '0': 0.8899096458542735, '2': 0.06469966385732145, '-1': 1.9993208492911818e-16, '-2': 0.005486690187487928}
Iteration: 49
Current C value:
{'1': 0.03989975633645479, '0': 0.8899084116822682, '2': 0.06470295157846126, '-1': 1.3200715616749365e-16, '-2': 0.005488880402813616}
Learned matching probs:
========%==========
('SYRINGE', 0.9999928605953172)
('obj_blue_kalman.txt', 7.134976904529567e-06)
('PIPETTE', 4.427778216812837e-09)
========anything==========
('obj_falconbox_kalman.txt', 1.0)
('obj_greenbottle_kalman.txt', 1e-40)
('obj_purplejar_kalman.txt', 1e-40)
========base==========
('obj_green_kalman_lbbase.txt', 0.5316927363349114)
('obj_yellow_kalman.txt', 0.36258663939957614)
('ZERO', 0.10572062426551243)
========biotin==========
('SYRINGE', 0.9999928605953172)
('obj_blue_kalman.txt', 7.134976904529556e-06)
('PIPETTE', 4.427778216812837e-09)
========boat==========
('obj_green_kalman_hemisulfate.txt', 0.8673091543287508)
('obj_orangepc1_kalman.txt', 0.13269084566901382)
('obj_blue_kalman.txt', 2.2354487499358424e-12)
========bottle==========
('obj_blue_kalman.txt', 0.9518228750086212)
('obj_jug_kalman.txt', 0.02047599092037075)
('obj_falconbox_kalman.txt', 0.014052041635199495)
========cacl2==========
('obj_jug_kalman.txt', 0.6915001378338054)
('obj_blue_kalman.txt', 0.21100393043676224)
('PIPETTE', 0.09749593172943223)
========cap==========
('obj_blue_kalman.txt', 1.0)
('obj_greenbottle_kalman.txt', 1e-40)
('obj_purplejar_kalman.txt', 1e-40)
========celcius==========
('obj_jug_kalman.txt', 0.8462673020544373)
('obj_purplebottle_kalman.txt', 0.15373269794556266)
('obj_greenbottle_kalman.txt', 1e-40)
========cellobiose==========
('obj_brownjar_kalman.txt', 0.40021252947849456)
('PIPETTE', 0.2808119879368583)
('obj_falconbox_kalman.txt', 0.1315289323789569)
========dextrose==========
('obj_brown_kalman.txt', 0.7105012419197902)
('obj_blue_kalman.txt', 0.10691915948504993)
('obj_orangepc1_kalman.txt', 0.06554238423471559)
========filter==========
('obj_purplejar_kalman.txt', 0.5081613376951442)
('PIPETTE', 0.4363640102175867)
('obj_falconbox_kalman.txt', 0.052743214143611314)
========hemisulfate==========
('obj_orangepc1_kalman.txt', 0.589933144897525)
('obj_orangepc2_kalman.txt', 0.40491192143504634)
('obj_blue_kalman.txt', 0.0051549336674284844)
========label==========
('TAPE', 0.9881548103247049)
('obj_blue_kalman.txt', 0.011845189675295187)
('obj_falconbox_kalman.txt', 1.1814134921604893e-20)
========location==========
('obj_falconbox_kalman.txt', 0.590926898546392)
('obj_blue_kalman.txt', 0.3990408630758305)
('SYRINGE', 0.006961652895778682)
========mgso4==========
('obj_greenbottle_kalman.txt', 0.6833737561909912)
('ZERO', 0.12993449532745585)
('obj_brownjar_kalman.txt', 0.09651068847961558)
========mix==========
('obj_jug_kalman.txt', 0.6561395614524779)
('obj_yellow_kalman.txt', 0.1921395949892803)
('obj_falconbox_kalman.txt', 0.15172084355824175)
========ml==========
('obj_falconbox_kalman.txt', 0.6336537573555538)
('obj_purplejar_kalman.txt', 0.3600362802072715)
('PIPETTE', 0.006309962437174708)
========peptone==========
('obj_orangepc1_kalman.txt', 0.8662308376742504)
('obj_orangepc2_kalman.txt', 0.13376916226671207)
('ZERO', 5.90375841192667e-11)
========pipette==========
('PIPETTE', 0.7767095304913593)
('obj_purplebottle_kalman.txt', 0.09363781986864358)
('obj_blue_kalman.txt', 0.08167566575930406)
========pipettor==========
('obj_purplebottle_kalman.txt', 0.9228020956170978)
('obj_jug_kalman.txt', 0.04900164429538976)
('obj_falconbox_kalman.txt', 0.018420015946667756)
========place==========
('obj_blue_kalman.txt', 1.0)
('obj_greenbottle_kalman.txt', 1e-40)
('obj_purplejar_kalman.txt', 1e-40)
========protocol==========
('obj_falconbox_kalman.txt', 1.0)
('obj_greenbottle_kalman.txt', 1e-40)
('obj_purplejar_kalman.txt', 1e-40)
========salts==========
('PIPETTE', 0.9014967095091758)
('obj_purplejar_kalman.txt', 0.09850329049082408)
('obj_greenbottle_kalman.txt', 1e-40)
========scale==========
('obj_blue_kalman.txt', 0.9151285133771477)
('ZERO', 0.05910371685170481)
('obj_falconbox_kalman.txt', 0.0257677697711475)
========sink==========
('obj_falconbox_kalman.txt', 0.8594240147634431)
('obj_jug_kalman.txt', 0.12224347579573427)
('obj_purplebottle_kalman.txt', 0.018329075663276996)
========solution==========
('obj_falconbox_kalman.txt', 1.0)
('PIPETTE', 2.5106991330277753e-22)
('obj_greenbottle_kalman.txt', 1e-40)
========spatula==========
('obj_green_kalman_hemisulfate.txt', 0.6686664655488066)
('ZERO', 0.33133353445119335)
('obj_blue_kalman.txt', 9.78562520515797e-17)
========syringe==========
('obj_purplejar_kalman.txt', 0.618866459663481)
('obj_purplebottle_kalman.txt', 0.23079024960434394)
('obj_greenbottle_kalman.txt', 0.06167085075003323)
========towel==========
('obj_falconbox_kalman.txt', 0.9149278965785252)
('SYRINGE', 0.05902425200412967)
('obj_purplebottle_kalman.txt', 0.026033905166346606)
========tube==========
('obj_falconbox_kalman.txt', 0.3887935142448686)
('PIPETTE', 0.29926507399600044)
('obj_blue_kalman.txt', 0.19795471089009692)
========volume==========
('obj_falconbox_kalman.txt', 0.6336537573555544)
('obj_purplejar_kalman.txt', 0.3600362802072709)
('PIPETTE', 0.006309962437174711)
========water==========
('obj_blue_kalman.txt', 1.0)
('obj_jug_kalman.txt', 7.817244738609953e-18)
('obj_falconbox_kalman.txt', 2.3888936856504514e-32)
========yeast==========
('obj_orangepc2_kalman.txt', 0.413241120004852)
('obj_blue_kalman.txt', 0.25785019189513325)
('obj_orangepc1_kalman.txt', 0.18274538158677373)
Learned transition probs:
{'1': 0.03989975633645479, '0': 0.8899084116822682, '2': 0.06470295157846126, '-1': 1.3200715616749365e-16, '-2': 0.005488880402813616}
Accuracy: 0.375375
Accuracy: 0.236486
Accuracy: 0.787879
Accuracy: 0.600000
Accuracy: 0.852941
Accuracy: 0.835714
Avg accuracy HMM: 0.614733
-----------
('celcius', (1e-40, 1.0))
('protocol', (0.061451952162222725, 0.9385480478377772))
('spatula', (2.1468645925386202e-06, 0.9999978531354075))
('syringe', (0.01148675333719262, 0.9885132466628074))
('hemisulfate', (6.489944480585054e-36, 1.0))
('salts', (1e-40, 1.0))
('scale', (1.111894236083468e-33, 1.0))
('%', (0.0033498864631266107, 0.9966501135368734))
('tube', (0.24794887782138486, 0.7520511221786151))
('label', (9.952597210905171e-05, 0.999900474027891))
('mix', (1e-40, 1.0))
('mgso4', (4.469295682627309e-16, 0.9999999999999997))
('boat', (2.7080199365812267e-10, 0.9999999997291981))
('dextrose', (4.4522600005116466e-38, 1.0))
('location', (0.11408911577374942, 0.8859108842262506))
('peptone', (1e-40, 1.0))
('pipette', (0.0014895606094112385, 0.9985104393905888))
('yeast', (1e-40, 1.0))
('water', (3.1317648570345208e-09, 0.9999999968682352))
('base', (5.280513882623879e-26, 1.0))
('sink', (7.850633857844544e-11, 0.9999999999214937))
('pipettor', (8.306845340570918e-08, 0.9999999169315466))
('cacl2', (7.673143537916043e-06, 0.9999923268564621))
('volume', (0.0229482444633849, 0.977051755536615))
('towel', (0.005172469993152936, 0.9948275300068471))
('anything', (0.06145195216222257, 0.9385480478377773))
('ml', (0.02294824446338487, 0.977051755536615))
('cap', (0.08100037222560753, 0.9189996277743924))
('solution', (0.18821813159576078, 0.8117818684042392))
('filter', (0.052175359551033404, 0.9478246404489666))
('place', (0.00010068299713653042, 0.9998993170028635))
('bottle', (5.340978254691748e-10, 0.9999999994659022))
('cellobiose', (1e-40, 1.0))
('biotin', (0.00334988646312661, 0.9966501135368734))
---------
FLAG HMM2: True
Elapsed time: 258.755144119 secs
Time per iteration per video:0.862517147064
Average acc: 0.614733
