False True
(34, 497)
(34, 404)
(12, 118)
(12, 121)
(25, 192)
(25, 274)
34 22 25

Noun dictionary ---
% : 2 |1 |1 |0 |0 |0 |0
anything : 4 |2 |2 |0 |0 |0 |0
base : 6 |0 |0 |3 |3 |0 |0
biotin : 2 |1 |1 |0 |0 |0 |0
boat : 24 |2 |2 |2 |2 |8 |8
bottle : 40 |7 |7 |5 |5 |8 |8
cacl2 : 6 |3 |3 |0 |0 |0 |0
cap : 6 |1 |1 |1 |1 |1 |1
celcius : 2 |1 |1 |0 |0 |0 |0
cellobiose : 4 |2 |2 |0 |0 |0 |0
dextrose : 4 |0 |0 |0 |0 |2 |2
filter : 2 |1 |1 |0 |0 |0 |0
hemisulfate : 4 |0 |0 |0 |0 |2 |2
label : 6 |1 |1 |1 |1 |1 |1
location : 6 |1 |1 |1 |1 |1 |1
mgso4 : 6 |3 |3 |0 |0 |0 |0
mix : 6 |1 |1 |1 |1 |1 |1
ml : 4 |2 |2 |0 |0 |0 |0
peptone : 4 |0 |0 |0 |0 |2 |2
pipette : 12 |6 |6 |0 |0 |0 |0
pipettor : 4 |2 |2 |0 |0 |0 |0
place : 4 |0 |0 |1 |1 |1 |1
protocol : 4 |2 |2 |0 |0 |0 |0
salts : 2 |1 |1 |0 |0 |0 |0
scale : 24 |2 |2 |2 |2 |8 |8
sink : 14 |4 |4 |1 |1 |2 |2
solution : 10 |5 |5 |0 |0 |0 |0
spatula : 12 |1 |1 |1 |1 |4 |4
syringe : 4 |2 |2 |0 |0 |0 |0
towel : 2 |1 |1 |0 |0 |0 |0
tube : 20 |10 |10 |0 |0 |0 |0
volume : 4 |2 |2 |0 |0 |0 |0
water : 34 |9 |9 |3 |3 |5 |5
yeast : 4 |0 |0 |0 |0 |2 |2

Blob dictionary ---
base : 53 |0 |0 |29 |24 |0 |0
biotin : 30 |23 |7 |0 |0 |0 |0
boat : 135 |26 |8 |12 |18 |29 |42
bottle : 521 |83 |106 |58 |67 |86 |121
cacl2 : 33 |16 |17 |0 |0 |0 |0
cellobiose : 39 |19 |20 |0 |0 |0 |0
dextrose : 35 |0 |0 |0 |0 |14 |21
hemisulfate : 36 |0 |0 |0 |0 |15 |21
label : 88 |24 |19 |10 |13 |8 |14
mgso4 : 45 |29 |16 |0 |0 |0 |0
pen : 81 |20 |17 |10 |14 |9 |11
peptone : 35 |0 |0 |0 |0 |14 |21
pipette1 : 155 |95 |60 |0 |0 |0 |0
pipette2 : 74 |52 |22 |0 |0 |0 |0
salt : 58 |36 |22 |0 |0 |0 |0
scale : 34 |3 |3 |3 |5 |11 |9
spatula : 127 |23 |13 |22 |11 |23 |35
syringe : 101 |57 |44 |0 |0 |0 |0
towel : 21 |0 |0 |0 |10 |5 |6
tube : 299 |159 |140 |0 |0 |0 |0
water : 239 |82 |55 |19 |22 |18 |43
yeast : 35 |0 |0 |0 |0 |15 |20

Verb dictionary ---
add : 28 |7 |7 |1 |1 |6 |6
aspirate : 2 |1 |1 |0 |0 |0 |0
connect : 2 |1 |1 |0 |0 |0 |0
discard : 4 |2 |2 |0 |0 |0 |0
dispense : 4 |2 |2 |0 |0 |0 |0
dry : 6 |1 |1 |1 |1 |1 |1
expel : 2 |1 |1 |0 |0 |0 |0
extract : 4 |0 |0 |0 |0 |2 |2
label : 6 |1 |1 |1 |1 |1 |1
make : 4 |2 |2 |0 |0 |0 |0
measure : 16 |1 |1 |1 |1 |6 |6
mix : 6 |1 |1 |1 |1 |1 |1
place : 14 |2 |2 |1 |1 |4 |4
pour : 2 |0 |0 |1 |1 |0 |0
put : 6 |1 |1 |1 |1 |1 |1
repeat : 2 |1 |1 |0 |0 |0 |0
shake : 6 |1 |1 |1 |1 |1 |1
start : 4 |2 |2 |0 |0 |0 |0
stick : 4 |1 |1 |1 |1 |0 |0
store : 2 |1 |1 |0 |0 |0 |0
transfer : 4 |2 |2 |0 |0 |0 |0
use : 20 |7 |7 |1 |1 |2 |2
wait : 4 |2 |2 |0 |0 |0 |0
wipe : 4 |2 |2 |0 |0 |0 |0
write : 6 |1 |1 |1 |1 |1 |1
Iteration: 0
Current C value:
{'1': 0.08807920160060594, '0': 0.9119207983993949}
Iteration: 1
Current C value:
{'1': 0.08821650666391842, '0': 0.9117834933360814}
Iteration: 2
Current C value:
{'1': 0.08812362055929014, '0': 0.9118763794407098}
Iteration: 3
Current C value:
{'1': 0.08791061132772167, '0': 0.9120893886722775}
Iteration: 4
Current C value:
{'1': 0.08778066412570554, '0': 0.9122193358742934}
Iteration: 5
Current C value:
{'1': 0.08771684762839317, '0': 0.9122831523716063}
Iteration: 6
Current C value:
{'1': 0.08767624807977831, '0': 0.9123237519202211}
Iteration: 7
Current C value:
{'1': 0.08765091050350071, '0': 0.9123490894965003}
Iteration: 8
Current C value:
{'1': 0.08763539365607338, '0': 0.9123646063439271}
Iteration: 9
Current C value:
{'1': 0.08762632621847051, '0': 0.9123736737815288}
Iteration: 10
Current C value:
{'1': 0.08762179311534733, '0': 0.9123782068846541}
Iteration: 11
Current C value:
{'1': 0.087620548749045, '0': 0.9123794512509541}
Iteration: 12
Current C value:
{'1': 0.08762165957545616, '0': 0.9123783404245437}
Iteration: 13
Current C value:
{'1': 0.08762439287875302, '0': 0.9123756071212474}
Iteration: 14
Current C value:
{'1': 0.08762819301349282, '0': 0.9123718069865074}
Iteration: 15
Current C value:
{'1': 0.08763265351258967, '0': 0.9123673464874106}
Iteration: 16
Current C value:
{'1': 0.08763747880480507, '0': 0.9123625211951952}
Iteration: 17
Current C value:
{'1': 0.08764244985080817, '0': 0.9123575501491926}
Iteration: 18
Current C value:
{'1': 0.08764740162063908, '0': 0.912352598379361}
Iteration: 19
Current C value:
{'1': 0.08765221076950612, '0': 0.9123477892304943}
Iteration: 20
Current C value:
{'1': 0.08765678864826364, '0': 0.9123432113517341}
Iteration: 21
Current C value:
{'1': 0.08766107607848601, '0': 0.9123389239215142}
Iteration: 22
Current C value:
{'1': 0.08766503839192953, '0': 0.9123349616080706}
Iteration: 23
Current C value:
{'1': 0.08766866049922631, '0': 0.912331339500774}
Iteration: 24
Current C value:
{'1': 0.08767194220767228, '0': 0.912328057792329}
Iteration: 25
Current C value:
{'1': 0.0876748940415456, '0': 0.9123251059584551}
Iteration: 26
Current C value:
{'1': 0.087677533715603, '0': 0.9123224662843957}
Iteration: 27
Current C value:
{'1': 0.08767988330308009, '0': 0.9123201166969209}
Iteration: 28
Current C value:
{'1': 0.08768196706231374, '0': 0.9123180329376862}
Iteration: 29
Current C value:
{'1': 0.08768380984285393, '0': 0.9123161901571466}
Iteration: 30
Current C value:
{'1': 0.08768543597419724, '0': 0.9123145640258038}
Iteration: 31
Current C value:
{'1': 0.08768686853892495, '0': 0.9123131314610761}
Iteration: 32
Current C value:
{'1': 0.08768812894017998, '0': 0.9123118710598208}
Iteration: 33
Current C value:
{'1': 0.08768923668596977, '0': 0.9123107633140313}
Iteration: 34
Current C value:
{'1': 0.08769020932682475, '0': 0.912309790673177}
Iteration: 35
Current C value:
{'1': 0.0876910624967778, '0': 0.9123089375032225}
Iteration: 36
Current C value:
{'1': 0.08769181001963157, '0': 0.9123081899803697}
Iteration: 37
Current C value:
{'1': 0.08769246405252143, '0': 0.9123075359474795}
Iteration: 38
Current C value:
{'1': 0.08769303524695012, '0': 0.91230696475305}
Iteration: 39
Current C value:
{'1': 0.08769353291370913, '0': 0.9123064670862919}
Iteration: 40
Current C value:
{'1': 0.08769396518293057, '0': 0.9123060348170717}
Iteration: 41
Current C value:
{'1': 0.0876943391539113, '0': 0.9123056608460887}
Iteration: 42
Current C value:
{'1': 0.08769466103190089, '0': 0.9123053389680991}
Iteration: 43
Current C value:
{'1': 0.08769493625063618, '0': 0.9123050637493636}
Iteration: 44
Current C value:
{'1': 0.0876951695805956, '0': 0.9123048304194044}
Iteration: 45
Current C value:
{'1': 0.08769536522355832, '0': 0.9123046347764437}
Iteration: 46
Current C value:
{'1': 0.08769552689453372, '0': 0.912304473105468}
Iteration: 47
Current C value:
{'1': 0.08769565789220547, '0': 0.9123043421077929}
Iteration: 48
Current C value:
{'1': 0.0876957611592024, '0': 0.9123042388407963}
Iteration: 49
Current C value:
{'1': 0.08769583933340616, '0': 0.9123041606665951}
Learned matching probs:
========%==========
('tube', 0.40081169914159803)
('water', 0.31015758212144473)
('biotin', 0.22694501909212525)
========anything==========
('mgso4', 1.0)
('tube', 1.6077966006920478e-17)
('boat', 1.180231424169852e-37)
========base==========
('base', 0.5137358258772639)
('spatula', 0.3198732500745226)
('boat', 0.08884589372711721)
========biotin==========
('tube', 0.40081169914159803)
('water', 0.31015758212144473)
('biotin', 0.22694501909212525)
========boat==========
('bottle', 0.5563107324044961)
('boat', 0.43114999553852207)
('tube', 0.0125392720569818)
========bottle==========
('bottle', 0.6901403140022486)
('label', 0.3098596859977514)
('salt', 1.0254572094897549e-18)
========cacl2==========
('pipette2', 0.5883006301611056)
('cacl2', 0.4098153106623007)
('tube', 0.001884059176593723)
========cap==========
('bottle', 1.0)
('water', 5.663720891209655e-24)
('spatula', 1e-40)
========celcius==========
('water', 0.5046762798805343)
('bottle', 0.4953237201194656)
('spatula', 1e-40)
========cellobiose==========
('cellobiose', 0.4287219756228785)
('spatula', 0.3957433621134263)
('boat', 0.10957743524479092)
========dextrose==========
('dextrose', 0.5975200825708222)
('spatula', 0.22193603066916281)
('scale', 0.0944468773165886)
========filter==========
('tube', 0.4266527848437598)
('syringe', 0.3808469036389103)
('bottle', 0.19250031151732983)
========hemisulfate==========
('hemisulfate', 0.6877637662720885)
('spatula', 0.28656823594670355)
('scale', 0.02566799778120799)
========label==========
('pen', 0.9146884596320154)
('bottle', 0.08531154036798455)
('label', 8.437131832117829e-17)
========location==========
('bottle', 0.9576719564643378)
('towel', 0.04232804353566221)
('spatula', 1e-40)
========mgso4==========
('pipette1', 0.720415340314253)
('mgso4', 0.279584659685747)
('tube', 9.247880720794234e-23)
========mix==========
('water', 0.6951281480311051)
('bottle', 0.3048718519688948)
('spatula', 1e-40)
========ml==========
('salt', 0.999969191479788)
('bottle', 3.080850730670361e-05)
('tube', 1.2905230281868842e-11)
========peptone==========
('peptone', 0.6844235082770983)
('spatula', 0.29332436069018497)
('bottle', 0.0222521310327166)
========pipette==========
('pipette2', 0.4751514055993111)
('tube', 0.4569409241988985)
('cacl2', 0.06790767020179034)
========pipettor==========
('pipette1', 0.47412682234704573)
('bottle', 0.3143146587279947)
('pipette2', 0.20139041250120227)
========place==========
('towel', 0.8369987625014869)
('bottle', 0.16300123749851317)
('spatula', 1e-40)
========protocol==========
('mgso4', 1.0)
('tube', 1.6077966006920478e-17)
('boat', 1.180231424169852e-37)
========salts==========
('pipette1', 0.6015293002954023)
('salt', 0.3984706997045977)
('bottle', 4.5210278884582946e-18)
========scale==========
('bottle', 0.5809312627367506)
('boat', 0.40972254493975613)
('tube', 0.009346192323493204)
========sink==========
('bottle', 0.9501301588946969)
('water', 0.04986984110530305)
('boat', 3.5894879389863443e-23)
========solution==========
('tube', 0.8499114785860112)
('pipette1', 0.15002562190037916)
('mgso4', 6.289872933353183e-05)
========spatula==========
('boat', 0.6886943453706768)
('scale', 0.19949723320942472)
('tube', 0.11180842140044765)
========syringe==========
('syringe', 0.6718820684816409)
('bottle', 0.1661989382541901)
('tube', 0.16191899326416903)
========towel==========
('water', 0.9999997393287943)
('bottle', 2.6067120572509747e-07)
('spatula', 1e-40)
========tube==========
('tube', 0.761433883711403)
('pipette1', 0.2385661162863706)
('water', 2.2265873561234252e-12)
========volume==========
('salt', 0.999969191479788)
('bottle', 3.080850730670361e-05)
('tube', 1.2905230281868842e-11)
========water==========
('water', 0.9387462004110368)
('bottle', 0.06125379958896224)
('tube', 8.439683508876105e-16)
========yeast==========
('yeast', 0.5809492400775186)
('spatula', 0.24897824574750796)
('scale', 0.15209364867300737)
Learned transition probs:
{'1': 0.08769583933340616, '0': 0.9123041606665951}
Accuracy: 0.794769
Accuracy: 0.777228
Accuracy: 0.745763
Accuracy: 0.818182
Accuracy: 0.916667
Accuracy: 0.919708
Avg accuracy HMM: 0.828719
('cacl2', 'cacl2')
('scale', 'cellobiose')
('tube', 'tube')
('label', 'bottle')
('water', 'water')
('spatula', 'cellobiose')
('pen', 'label')
('mgso4', 'anything')
('biotin', 'biotin')
('bottle', 'bottle')
('syringe', 'syringe')
('pipette2', 'cacl2')
('pipette1', 'salts')
('salt', 'salts')
('cellobiose', 'cellobiose')
('boat', 'boat')
==========
('cacl2', 'cacl2')
('scale', 'cellobiose')
('tube', 'tube')
('label', 'bottle')
('water', 'water')
('spatula', 'cellobiose')
('pen', 'label')
('mgso4', 'anything')
('biotin', 'biotin')
('bottle', 'bottle')
('syringe', 'syringe')
('pipette2', 'cacl2')
('pipette1', 'salts')
('salt', 'salts')
('cellobiose', 'cellobiose')
('boat', 'spatula')
==========
('scale', 'base')
('label', 'bottle')
('water', 'water')
('spatula', 'base')
('pen', 'label')
('base', 'base')
('bottle', 'bottle')
('boat', 'scale')
==========
('scale', 'base')
('towel', 'place')
('label', 'bottle')
('water', 'water')
('spatula', 'base')
('pen', 'label')
('base', 'base')
('bottle', 'bottle')
('boat', 'boat')
==========
('scale', 'yeast')
('peptone', 'peptone')
('yeast', 'yeast')
('label', 'bottle')
('water', 'water')
('spatula', 'hemisulfate')
('pen', 'label')
('dextrose', 'dextrose')
('bottle', 'scale')
('towel', 'place')
('hemisulfate', 'hemisulfate')
('boat', 'scale')
==========
('scale', 'yeast')
('peptone', 'peptone')
('yeast', 'yeast')
('label', 'bottle')
('water', 'water')
('spatula', 'peptone')
('pen', 'label')
('dextrose', 'dextrose')
('bottle', 'bottle')
('towel', 'place')
('hemisulfate', 'hemisulfate')
('boat', 'scale')
==========
---------
FLAG HMM2: False
Elapsed time: 127.078377008 secs
Average acc: 0.828719
