ID start end token
f0t0e0 10.254 10.5 obj_falconbox_kalman.txt,1
f0t0e0 19.515 20.061 obj_blue_kalman.txt,1
f0t0e0 20.569 21.098 obj_blue_kalman.txt,1
f0t0e0 21.098 21.904 obj_blue_kalman.txt,TAPE,1
f0t0e0 21.904 23.148 TAPE,1
f0t0e0 49.289 49.548 obj_falconbox_kalman.txt,1
f0t0e0 61.296 62.1 obj_falconbox_kalman.txt,2
f0t0e0 64.149 65.221 obj_falconbox_kalman.txt,2
f0t0e0 68.647 69.462 obj_falconbox_kalman.txt,2
f0t0e0 69.731 70.288 obj_blue_kalman.txt,2
f0t0e0 73.425 76.443 obj_blue_kalman.txt,2
f0t0e0 79.298 83.507 obj_falconbox_kalman.txt,2
f0t0e0 96.062 97.424 obj_falconbox_kalman.txt,3
f0t0e0 97.954 99.443 obj_falconbox_kalman.txt,3
f0t0e0 99.711 100.525 obj_falconbox_kalman.txt,3
f0t0e0 101.081 101.902 obj_falconbox_kalman.txt,3
f0t0e0 102.185 104.232 obj_falconbox_kalman.txt,3
f0t0e0 118.1 118.372 obj_falconbox_kalman.txt,3
f0t0e0 119.072 119.607 obj_falconbox_kalman.txt,3
f0t0e0 121.51 123.368 obj_falconbox_kalman.txt,3
f0t0e0 123.648 124.083 obj_falconbox_kalman.txt,3
f0t0e0 133.066 135.875 obj_purplebottle_kalman.txt,4
f0t0e0 138.299 139.268 obj_falconbox_kalman.txt,4
f0t0e0 140.06 141.389 obj_falconbox_kalman.txt,4
f0t0e0 143.293 143.551 PIPETTE,4
f0t0e0 156.566 157.11 PIPETTE,4
f0t0e0 157.895 158.144 obj_purplebottle_kalman.txt,4
f0t0e0 158.405 159.199 obj_purplebottle_kalman.txt,4
f0t0e0 164.797 169.339 obj_falconbox_kalman.txt,4
f0t0e0 177.407 177.924 obj_greenbottle_kalman.txt,5
f0t0e0 178.466 178.735 obj_greenbottle_kalman.txt,5
f0t0e0 178.997 179.984 obj_greenbottle_kalman.txt,5
f0t0e0 182.396 183.461 ZERO,5
f0t0e0 196.42 196.678 obj_greenbottle_kalman.txt,5
f0t0e0 202.673 203.48 obj_falconbox_kalman.txt,5
f0t0e0 203.75 204.534 obj_falconbox_kalman.txt,5
f0t0e0 227.486 228.028 obj_falconbox_kalman.txt,6
f0t0e0 228.028 229.878 obj_brownjar_kalman.txt,obj_falconbox_kalman.txt,6
f0t0e0 229.878 230.13 obj_brownjar_kalman.txt,6
f0t0e0 242.633 242.902 PIPETTE,6
f0t0e0 246.527 247.328 obj_brownjar_kalman.txt,6
f0t0e0 249.516 249.768 obj_brownjar_kalman.txt,6
f0t0e0 250.035 250.291 obj_brownjar_kalman.txt,6
f0t0e0 250.291 250.558 obj_falconbox_kalman.txt,6
f0t0e0 255.014 255.291 obj_falconbox_kalman.txt,7
f0t0e0 269.993 270.259 obj_jug_kalman.txt,7
f0t0e0 281.267 281.946 obj_falconbox_kalman.txt,8
f0t0e0 293.18 293.722 obj_blue_kalman.txt,8
f0t0e0 314.871 315.156 obj_blue_kalman.txt,9
f0t0e0 322.305 322.574 obj_blue_kalman.txt,10
f0t0e0 322.574 322.838 obj_blue_kalman.txt,SYRINGE,10
f0t0e0 322.838 327.006 SYRINGE,10
f0t0e0 327.006 327.524 SYRINGE,PIPETTE,10
f0t0e0 327.524 329.407 SYRINGE,10
f0t0e0 329.407 329.955 SYRINGE,PIPETTE,10
f0t0e0 329.955 331.018 SYRINGE,10
f0t0e0 331.018 331.299 SYRINGE,PIPETTE,10
f0t0e0 331.299 333.864 SYRINGE,10
f0t0e0 333.864 334.144 obj_blue_kalman.txt,SYRINGE,10
f0t0e0 334.144 335.74 obj_falconbox_kalman.txt,SYRINGE,10
f0t0e0 335.74 339.151 SYRINGE,10
f0t0e0 339.151 339.412 obj_blue_kalman.txt,SYRINGE,10
f0t0e0 339.412 351.128 SYRINGE,10
f0t0e0 351.128 352.37 obj_falconbox_kalman.txt,SYRINGE,10
f0t0e0 352.37 362.773 SYRINGE,10
f0t0e0 365.21 365.488 PIPETTE,10
f0t0e0 366.573 366.831 PIPETTE,10
f0t0e0 370.99 372.07 obj_falconbox_kalman.txt,10
f0t0e0 374.4 374.968 obj_falconbox_kalman.txt,10
f0t0e0 375.235 375.776 obj_falconbox_kalman.txt,10
f0t0e0 385.335 385.599 obj_blue_kalman.txt,11
f0t0e0 390.388 390.66 obj_purplejar_kalman.txt,11
f0t0e0 405.566 405.84 PIPETTE,11
f0t0e0 419.193 419.467 obj_purplejar_kalman.txt,11
f0t0e0 420.589 420.861 obj_purplejar_kalman.txt,11
f0t0e0 428.909 429.172 obj_falconbox_kalman.txt,12
f0t0e0 433.288 433.736 obj_blue_kalman.txt,12
f0t0e0 434.001 434.271 obj_blue_kalman.txt,12
f0t0e0 434.547 434.81 obj_blue_kalman.txt,12
f0t0e0 435.086 438.319 obj_blue_kalman.txt,12
f0t0e0 438.769 439.049 obj_falconbox_kalman.txt,12
f0t0e0 439.847 440.4 obj_falconbox_kalman.txt,12
f0t0e0 440.4 440.672 obj_blue_kalman.txt,obj_falconbox_kalman.txt,12
f0t0e0 440.943 441.221 obj_falconbox_kalman.txt,12
f0t0e0 441.221 441.499 obj_blue_kalman.txt,obj_falconbox_kalman.txt,12
f0t0e0 441.499 442.036 obj_blue_kalman.txt,12
f0t0e0 442.293 442.574 obj_blue_kalman.txt,12
