ID start end token
f0t0e0 5.44 5.77 obj_blue_kalman.txt,1
f0t0e0 8.46 8.8 obj_blue_kalman.txt,1
f0t0e0 9.34 9.87 obj_blue_kalman.txt,1
f0t0e0 10.4 10.64 obj_blue_kalman.txt,1
f0t0e0 11.66 13.23 obj_blue_kalman.txt,1
f0t0e0 13.46 14.77 obj_blue_kalman.txt,1
f0t0e0 17.71 20.23 obj_blue_kalman.txt,1
f0t0e0 29.28 29.61 obj_jug_kalman.txt,2
f0t0e0 36.77 37.2 obj_jug_kalman.txt,2
f0t0e0 38.15 38.35 obj_blue_kalman.txt,2
f0t0e0 38.81 40.19 obj_blue_kalman.txt,2
f0t0e0 40.41 41.08 obj_blue_kalman.txt,2
f0t0e0 43.15 44.1 obj_blue_kalman.txt,2
f0t0e0 45.92 47.55 ZERO,3
f0t0e0 50.94 51.42 obj_orangepc2_kalman.txt,3
f0t0e0 52.33 53.03 obj_orangepc2_kalman.txt,3
f0t0e0 56.02 56.26 obj_orangepc1_kalman.txt,3
f0t0e0 57.02 57.26 obj_orangepc2_kalman.txt,3
f0t0e0 58.97 59.48 obj_orangepc2_kalman.txt,3
f0t0e0 59.72 59.95 obj_orangepc1_kalman.txt,3
f0t0e0 61.7 62.05 obj_blue_kalman.txt,3
f0t0e0 72.74 72.98 obj_blue_kalman.txt,3
f0t0e0 77.02 77.88 ZERO,4
f0t0e0 78.21 79.7 obj_blue_kalman.txt,4
f0t0e0 80.3 82.84 obj_orangepc1_kalman.txt,4
f0t0e0 84.07 86.02 obj_orangepc2_kalman.txt,4
f0t0e0 87.13 88.4 obj_orangepc1_kalman.txt,4
f0t0e0 88.62 89.66 obj_orangepc1_kalman.txt,4
f0t0e0 90.56 90.82 obj_blue_kalman.txt,4
f0t0e0 100.8 102.38 obj_blue_kalman.txt,4
f0t0e0 104.17 104.37 obj_brown_kalman.txt,5
f0t0e0 105.65 106.13 ZERO,5
f0t0e0 106.99 107.22 obj_brown_kalman.txt,5
f0t0e0 108.53 109.48 obj_brown_kalman.txt,5
f0t0e0 109.48 109.86 obj_brown_kalman.txt,obj_orangepc2_kalman.txt,5
f0t0e0 109.86 110.24 obj_brown_kalman.txt,obj_orangepc1_kalman.txt,obj_orangepc2_kalman.txt,5
f0t0e0 110.24 110.59 obj_brown_kalman.txt,obj_orangepc2_kalman.txt,5
f0t0e0 110.59 110.92 obj_brown_kalman.txt,obj_orangepc1_kalman.txt,obj_orangepc2_kalman.txt,5
f0t0e0 110.92 111.13 obj_brown_kalman.txt,obj_orangepc1_kalman.txt,5
f0t0e0 111.13 111.34 obj_brown_kalman.txt,5
f0t0e0 111.34 111.83 obj_brown_kalman.txt,obj_orangepc1_kalman.txt,5
f0t0e0 111.83 112.47 obj_brown_kalman.txt,5
f0t0e0 112.47 112.69 obj_blue_kalman.txt,obj_brown_kalman.txt,5
f0t0e0 112.69 113.29 obj_brown_kalman.txt,5
f0t0e0 114.1 115.07 obj_brown_kalman.txt,5
f0t0e0 116.58 118.27 obj_blue_kalman.txt,5
f0t0e0 124.39 126.93 obj_blue_kalman.txt,5
f0t0e0 129.14 129.47 ZERO,6
f0t0e0 130.67 132.84 obj_green_kalman_hemisulfate.txt,6
f0t0e0 133.83 134.09 obj_orangepc2_kalman.txt,6
f0t0e0 134.09 134.35 obj_orangepc1_kalman.txt,obj_orangepc2_kalman.txt,6
f0t0e0 134.35 134.62 obj_orangepc1_kalman.txt,6
f0t0e0 134.62 134.85 obj_orangepc1_kalman.txt,obj_orangepc2_kalman.txt,6
f0t0e0 134.85 135.09 obj_orangepc1_kalman.txt,6
f0t0e0 135.09 135.61 obj_orangepc1_kalman.txt,obj_orangepc2_kalman.txt,6
f0t0e0 135.94 137.6 obj_orangepc1_kalman.txt,obj_orangepc2_kalman.txt,6
f0t0e0 137.6 137.86 obj_orangepc1_kalman.txt,6
f0t0e0 137.86 138.1 obj_orangepc1_kalman.txt,obj_orangepc2_kalman.txt,6
f0t0e0 138.1 138.48 obj_orangepc1_kalman.txt,6
f0t0e0 138.48 138.86 obj_blue_kalman.txt,obj_orangepc1_kalman.txt,6
f0t0e0 139.12 140.02 obj_green_kalman_hemisulfate.txt,6
f0t0e0 140.02 140.37 obj_blue_kalman.txt,obj_green_kalman_hemisulfate.txt,6
f0t0e0 140.37 140.58 obj_green_kalman_hemisulfate.txt,6
f0t0e0 140.58 140.83 obj_blue_kalman.txt,obj_green_kalman_hemisulfate.txt,6
f0t0e0 140.83 141.06 obj_green_kalman_hemisulfate.txt,6
f0t0e0 141.06 141.71 obj_blue_kalman.txt,obj_green_kalman_hemisulfate.txt,6
f0t0e0 143.24 143.75 obj_blue_kalman.txt,6
f0t0e0 145.99 146.29 obj_blue_kalman.txt,6
f0t0e0 152.26 153.7 obj_blue_kalman.txt,6
f0t0e0 156.61 156.92 obj_blue_kalman.txt,7
f0t0e0 156.92 157.27 obj_jug_kalman.txt,7
f0t0e0 165.57 166.09 obj_jug_kalman.txt,7
f0t0e0 166.09 166.33 obj_blue_kalman.txt,7
f0t0e0 168.1 168.31 obj_blue_kalman.txt,8
f0t0e0 173.25 179.32 obj_blue_kalman.txt,8
f0t0e0 180.15 181.06 obj_blue_kalman.txt,8
