ID start end token
f0t0e0 7.97 9.93 bottle,1
f0t0e1 9.93 12.93 label,1
f0t0e2 12.93 15.25 label,bottle,1
f0t0e3 15.25 15.75 label,1
f0t0e4 15.75 17.48 pen,1
f0t0e5 17.48 20 pen,bottle,1
f0t0e6 20 23.02 pen,1
f0t0e7 23.02 23.75 bottle,1
f0t0e8 23.75 26.9 
f0t0e9 26.9 29.9 bottle,2
f0t0e10 29.9 37.95 water,2
f0t0e11 37.95 44.92 bottle,2
f0t0e12 44.92 45.17 boat,3
f0t0e13 45.17 48.65 scale,3
f0t0e14 48.65 52.53 yeast,3
f0t0e15 52.53 57.68 yeast,spatula,3
f0t0e16 57.68 61.68 yeast,3
f0t0e17 61.68 64.1 bottle,3
f0t0e18 64.1 69.83 boat,3
f0t0e19 69.83 72.58 bottle,3
f0t0e20 75.5 76.67 boat,4
f0t0e21 76.67 78.67 scale,4
f0t0e22 78.67 79 bottle,peptone,4
f0t0e23 79 82.63 peptone,4
f0t0e24 82.63 86.78 peptone,spatula,4
f0t0e25 86.78 90.53 peptone,4
f0t0e26 90.53 93.53 bottle,4
f0t0e27 93.53 100.52 bottle,boat,4
f0t0e28 100.52 102.5 bottle,4
f0t0e29 102.52 104.27 dextrose,5
f0t0e30 104.27 105 boat,5
f0t0e31 105 106.17 scale,5
f0t0e32 106.17 108.35 dextrose,5
f0t0e33 108.35 113.23 dextrose,spatula,5
f0t0e34 113.23 116.4 dextrose,5
f0t0e35 116.4 119.13 bottle,5
f0t0e36 119.13 121.1 boat,5
f0t0e37 121.1 124.08 boat,bottle,5
f0t0e38 124.08 128.07 bottle,5
f0t0e39 128.07 128.65 boat,6
f0t0e40 128.65 129.77 scale,6
f0t0e41 129.77 132.62 hemisulfate,6
f0t0e42 132.62 138.77 hemisulfate,spatula,6
f0t0e43 138.77 143.02 hemisulfate,6
f0t0e44 143.02 146.18 bottle,6
f0t0e45 146.18 147.08 boat,6
f0t0e46 147.08 151.08 boat,bottle,6
f0t0e47 151.08 153.83 bottle,6
f0t0e48 154.18 156.52 bottle,7
f0t0e49 156.52 159.07 water,7
f0t0e50 159.07 163.8 water,bottle,7
f0t0e51 166.37 166.78 water,7
f0t0e52 166.8 177.12 bottle,8
f0t0e53 177.12 182.1 bottle,towel,8
